-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: poker_db
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_balance`
--

DROP TABLE IF EXISTS `t_balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_balance` (
  `f_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_player_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_money_type` char(1) NOT NULL DEFAULT '',
  `f_balance` bigint(20) NOT NULL DEFAULT '0',
  `f_in_play` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`f_id`),
  KEY `byItem` (`f_money_type`,`f_player_id`),
  KEY `byPlayerId` (`f_player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_balance`
--
-- WHERE:  1=1 LIMIT 200

LOCK TABLES `t_balance` WRITE;
/*!40000 ALTER TABLE `t_balance` DISABLE KEYS */;
INSERT INTO `t_balance` VALUES (5115,100,'A',0,0),(5123,5122,'A',6600,0),(5138,5122,'R',4015,0),(5139,0,'R',2392720353,0),(5476,100,'R',0,0),(8900,8899,'R',0,0),(8901,8899,'A',0,0),(9005,9004,'R',0,0),(9006,9004,'A',0,0),(19828,0,'A',-1064057800,0),(20150,20149,'R',0,0),(20151,20149,'A',0,0),(20171,20170,'R',35436580,0),(20172,20170,'A',6600956,0),(20872,20871,'R',0,0),(20873,20871,'A',0,0),(22705,22704,'R',0,0),(22706,22704,'A',0,0),(22712,22711,'R',0,0),(22713,22711,'A',0,0),(23003,23002,'R',0,0),(23004,23002,'A',1017400,0),(23053,23052,'R',90,0),(23054,23052,'A',0,0),(23107,23106,'R',7000090,0),(23108,23106,'A',2295154,0),(23256,23255,'R',6440,0),(23257,23255,'A',335,0),(25018,25017,'R',0,0),(25019,25017,'A',1004658,0),(25119,25118,'R',0,0),(25120,25118,'A',167475,0),(25308,25307,'R',634,0),(25309,25307,'A',1291939,0),(27678,27677,'R',0,0),(27679,27677,'A',0,0),(27711,27710,'R',4404,0),(27712,27710,'A',323352,0),(28001,28000,'R',0,0),(28002,28000,'A',0,0),(28412,28411,'R',9950,0),(28413,28411,'A',314874,0),(28621,28620,'R',0,0),(28622,28620,'A',0,0),(30712,30711,'R',0,0),(30713,30711,'A',1270517,0),(32925,32924,'R',38633,0),(32926,32924,'A',635767,0),(32955,32954,'R',958,0),(32956,32954,'A',91700,0),(33290,33289,'R',213912,0),(33291,33289,'A',95943170,0),(34888,34887,'A',100005242,0),(34889,34887,'R',1097226,0),(37016,37015,'R',0,0),(37017,37015,'A',0,0),(41962,41961,'R',0,0),(41963,41961,'A',0,0),(42049,42048,'R',0,0),(42050,42048,'A',0,0),(42061,42060,'R',7390,0),(42062,42060,'A',21023573,0),(42172,42171,'R',1142,0),(42173,42171,'A',17455988,0),(42423,42422,'R',0,0),(42424,42422,'A',0,0),(43028,43027,'R',0,0),(43029,43027,'A',108200,0),(45192,45191,'R',0,0),(45193,45191,'A',0,0),(45308,45307,'R',43,0),(45309,45307,'A',24082,0),(45664,45663,'R',0,0),(45665,45663,'A',0,0),(45796,45795,'R',0,0),(45797,45795,'A',3405,0),(46013,46012,'R',0,0),(46014,46012,'A',0,0),(48228,48227,'R',0,0),(48229,48227,'A',0,0),(48303,48302,'R',836633,0),(48304,48302,'A',4044400,0),(48491,48490,'R',0,0),(48492,48490,'A',0,0),(49526,49525,'R',0,0),(49527,49525,'A',0,0),(49704,49703,'R',0,0),(49705,49703,'A',0,0),(51508,51507,'R',0,0),(51509,51507,'A',0,0),(51513,51512,'R',0,0),(51514,51512,'A',0,0),(51561,51560,'R',0,0),(51562,51560,'A',0,0),(51721,51720,'R',668,0),(51722,51720,'A',369208,0),(54856,54855,'R',0,0),(54857,54855,'A',0,0),(56383,56382,'R',0,0),(56384,56382,'A',0,0),(56480,56479,'R',0,0),(56481,56479,'A',0,0),(57378,57377,'R',1381,0),(57379,57377,'A',199754,0),(59413,59412,'R',0,0),(59414,59412,'A',0,0),(61516,61515,'A',0,0),(61517,61515,'R',30000,0),(61670,61669,'A',821,0),(61671,61669,'R',100471,0),(61755,61754,'R',340,0),(61756,61754,'A',0,0),(61971,61970,'R',0,0),(61972,61970,'A',0,0),(61973,61971,'R',0,0),(61974,61971,'A',0,0),(61975,61972,'R',1108000,0),(61976,61972,'A',1732000,0),(61977,61973,'R',0,0),(61978,61973,'A',10000,0),(61979,61974,'R',0,0),(61980,61974,'A',0,0),(61981,61975,'R',0,0),(61982,61975,'A',0,0),(61983,61976,'R',0,0),(61984,61976,'A',1660000,0),(61985,61977,'R',0,0),(61986,61977,'A',850000,0),(61987,61978,'R',0,0),(61988,61978,'A',930000,0),(61989,61979,'R',38000,0),(61990,61979,'A',494000,0),(61991,61980,'R',0,0),(61992,61980,'A',0,0),(61993,61981,'R',0,0),(61994,61981,'A',0,0),(61995,61982,'R',0,0),(61996,61982,'A',0,0),(61997,61983,'R',0,0),(61998,61983,'A',0,0),(61999,61984,'R',0,0),(62000,61984,'A',0,0),(62001,61985,'R',0,0),(62002,61985,'A',0,0),(62003,61986,'R',0,0),(62004,61986,'A',1083076000,0),(62005,61987,'R',0,0),(62006,61987,'A',380590000,0),(62007,61988,'R',0,0),(62008,61988,'A',2040000,0),(62009,61989,'R',0,0),(62010,61989,'A',0,0),(62011,61990,'R',0,0),(62012,61990,'A',0,0),(62013,61991,'R',0,0),(62014,61991,'A',3471000,0),(62015,61992,'R',0,0),(62016,61992,'A',0,0),(62017,61993,'R',0,0),(62018,61993,'A',0,0),(62019,61994,'R',0,0),(62020,61994,'A',0,0),(62021,61995,'R',0,0),(62022,61995,'A',0,0),(62023,61996,'R',0,0),(62024,61996,'A',1180000,0),(62025,61997,'R',0,0),(62026,61997,'A',0,0),(62027,61998,'R',1712000,0),(62028,61998,'A',6014000,0),(62029,61999,'R',0,0),(62030,61999,'A',0,0),(62031,62000,'R',0,0),(62032,62000,'A',0,0),(62033,62001,'R',0,0),(62034,62001,'A',2890000,0),(62035,62002,'R',0,0),(62036,62002,'A',0,0),(62037,62003,'R',0,0),(62038,62003,'A',20000,0),(62039,62004,'R',3000,0),(62040,62004,'A',0,0),(62041,62005,'R',0,0),(62042,62005,'A',0,0),(62043,62006,'R',0,0),(62044,62006,'A',0,0),(62045,62007,'R',0,0),(62046,62007,'A',0,0),(62047,62008,'R',774000,0),(62048,62008,'A',0,0),(62049,62009,'R',0,0),(62050,62009,'A',0,0),(62051,62010,'R',0,0),(62052,62010,'A',0,0),(62053,62011,'R',0,0),(62054,62011,'A',0,0),(62055,62012,'R',11000,0),(62056,62012,'A',775000,0),(62057,62013,'R',0,0),(62058,62013,'A',0,0);
/*!40000 ALTER TABLE `t_balance` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;