-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: poker_db
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_cash_recovery`
--

DROP TABLE IF EXISTS `t_cash_recovery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cash_recovery` (
  `f_id` int(11) NOT NULL AUTO_INCREMENT,
  `f_table_id` int(11) NOT NULL,
  `f_player_id` int(11) NOT NULL,
  `f_start_amount` bigint(20) NOT NULL,
  `f_last_amount` bigint(20) NOT NULL,
  `f_money_type` char(1) NOT NULL,
  `f_player_entry_idx` int(11) unsigned NOT NULL DEFAULT '0',
  `f_server_id` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`f_id`),
  UNIQUE KEY `byPlayerAndTable` (`f_player_id`,`f_table_id`,`f_player_entry_idx`,`f_server_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2362312 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_cash_recovery`
--
-- WHERE:  1=1 LIMIT 100

LOCK TABLES `t_cash_recovery` WRITE;
/*!40000 ALTER TABLE `t_cash_recovery` DISABLE KEYS */;
INSERT INTO `t_cash_recovery` VALUES (83223,55073420,124393,8000000,8000000,'R',0,53144710),(83224,55073413,124393,16000000,16000000,'R',0,53144710),(83229,54986435,124393,4800000,5164000,'R',0,53144710),(84110,54847397,47276688,250000,275000,'R',0,53144710),(84114,55068417,47276688,250000,816542,'R',0,53144710),(84116,55073447,47276688,250000,401325,'R',0,53144710),(84151,55071346,33603425,4000000,4000000,'R',0,53144710),(84156,55051841,33603425,1000000,1000000,'R',0,53144710),(84371,55108221,33603425,6000000,6000000,'R',0,53144710),(84563,53144396,161075,12000000,12000000,'R',0,53143169),(84564,53144398,161075,26500000,26500000,'R',0,53143169),(84567,53144212,161075,12000000,12000000,'R',0,53143169),(84569,53144227,161075,15000000,15000000,'R',0,53143169),(84631,55017108,123663,8000000,8000000,'R',0,53144710),(84632,54648519,123663,12000000,12000000,'R',0,53144710),(84633,54648518,123663,20000000,20000000,'R',0,53144710),(84634,54648517,123663,40000000,40000000,'R',0,53144710),(84635,53144146,123663,80000000,80000000,'R',0,53143169),(84636,53144145,123663,120000000,120000000,'R',0,53143169),(84637,53144144,123663,200000000,200000000,'R',0,53143169),(84638,53144143,123663,400000000,400000000,'R',0,53143169),(84751,55119667,49030897,4800000,6000000,'R',0,53144710),(84753,55117965,49030897,3200000,4000000,'R',0,53144710),(84757,55119665,49030897,4800000,4800000,'R',0,53144710),(84758,55119666,49030897,8000000,10000000,'R',0,53144710),(84760,55119664,49030897,3200000,4000000,'R',0,53144710),(84762,55103379,49030897,16000000,20000000,'R',0,53144710),(84983,53144368,71780,3000000,3000000,'R',0,53143169),(84987,55003842,71780,4000000,29996296,'R',0,53144710),(85050,55013421,5715718,20000,70000,'R',0,53144710),(85053,55128912,5715718,20000,29103,'R',0,53144710),(85133,55130793,49308411,500000,607726,'R',0,53144710),(85134,55130819,49308411,1000000,1000000,'R',0,53144710),(85135,55108222,49308411,1200000,1200000,'R',0,53144710),(85142,55003842,152954,4000000,8651050,'R',0,53144710),(85145,55071401,7310188,6000000,6000000,'R',0,53144710),(85148,54791199,7310188,10000000,10000000,'R',0,53144710),(85149,54511270,7310188,20000000,20000000,'R',0,53144710),(85187,55132003,49308411,1000000,1000000,'R',0,53144710),(85188,55132002,49308411,500000,500000,'R',0,53144710),(85212,55030811,108759,3600000,3600000,'R',0,53144710),(85213,55077624,108759,2400000,2400000,'R',0,53144710),(85214,55125778,108759,6000000,6000000,'R',0,53144710),(85215,55132006,108759,2000000,2000000,'R',0,53144710),(85226,55131043,149042,8000,28497,'R',0,53144710),(85227,55117889,149042,20000,33177,'R',0,53144710),(85228,55113868,149042,20000,20000,'R',0,53144710),(85230,54547416,149042,40000,40240,'R',0,53144710),(85231,53144595,149042,40000,80000,'R',0,53143169),(85233,54944642,149042,40000,40000,'R',0,53144710),(85234,55042053,149042,40000,40000,'R',0,53144710),(85235,54885041,149042,20000,13912,'R',0,53144710),(85236,53144462,149042,20000,20000,'R',0,53143169),(85237,53144187,149042,40000,40000,'R',0,53143169),(85238,54777113,149042,40000,339943,'R',0,53144710),(85248,55001054,35515456,100000,100000,'R',0,53144710),(85258,53144383,22280901,20000000,20000000,'R',0,53143169),(85260,53144384,22280901,40000000,40000000,'R',0,53143169),(85261,53144382,22280901,10000000,10000000,'R',0,53143169),(85262,54832070,22280901,60000000,60000000,'R',0,53144710),(85264,54090713,22280901,40000000,40000000,'R',0,53144710),(85265,54708023,22280901,20000000,20000000,'R',0,53144710),(85283,55131043,5715718,20000,24376,'R',0,53144710),(85324,55068417,52348088,200000,625100,'R',0,53144710),(85326,55134873,149042,20000,36131,'R',0,53144710),(85328,55073447,29281992,481224,649700,'R',0,53144710),(85341,55134794,124393,3200000,3200000,'R',0,53144710),(85342,55134795,124393,8000000,8000000,'R',0,53144710),(85343,55134789,124393,16000000,16000000,'R',0,53144710),(85352,55073447,29867454,500000,1006938,'R',0,53144710),(85376,55068417,2896647,100000,100000,'R',0,53144710),(85384,55134881,149042,20000,20000,'R',0,53144710),(85386,55068417,5702463,100000,354839,'R',0,53144710),(85401,55131043,39225029,20000,24319,'R',0,53144710),(85413,55024591,139708,2500,2500,'R',0,53144710),(85421,55068417,158649,500000,626814,'R',0,53144710),(85426,55108490,54326590,60000,60000,'R',0,53144710),(85434,54859505,158649,500000,528144,'R',0,53144710),(85436,55073447,158649,500000,593126,'R',0,53144710),(85442,54497189,158649,1000000,1000000,'R',0,53144710),(85458,55037692,109683,20000,20000,'R',0,53144710),(85468,55073447,52348088,500000,500000,'R',0,53144710),(85481,55073447,2896647,120000,100000,'R',0,53144710),(85482,55128912,49390636,20000,21089,'R',0,53144710),(85484,55131043,147016,20000,17600,'R',0,53144710),(85489,55068417,116450,500000,512500,'R',0,53144710),(85494,54643979,85687,20000,20000,'R',0,53144710),(85495,53760192,85687,20000,20000,'R',0,53144710),(85498,55131043,85687,10200,10108,'R',0,53144710),(85503,55128912,11635926,20000,19648,'R',0,53144710),(85507,55103367,92331,16000000,16000000,'R',0,53144710),(85508,55113534,92331,40000000,40000000,'R',0,53144710),(85509,55113574,92331,24000000,24000000,'R',0,53144710),(85514,55134430,92331,8000000,8892000,'R',0,53144710),(85515,54970505,92331,4000000,4000000,'R',0,53144710),(85521,55071347,92331,3600000,3600000,'R',0,53144710),(85522,55113533,108759,12000000,12000000,'R',0,53144710),(85523,55134788,124393,4800000,4800000,'R',0,53144710),(85532,55128912,35501057,6000,5874,'R',0,53144710),(85543,54859505,1694600,500000,560125,'R',0,53144710);
/*!40000 ALTER TABLE `t_cash_recovery` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;