-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: poker_db
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_game`
--

DROP TABLE IF EXISTS `t_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_game` (
  `f_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_table_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_started_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_ended_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_table_cards` varchar(255) NOT NULL DEFAULT '',
  `f_table_cards_lower_row` varchar(255) DEFAULT NULL,
  `f_rake` bigint(20) NOT NULL DEFAULT '0',
  `f_ff_real_table_id` int(11) unsigned DEFAULT NULL,
  `f_game_type` char(1) NOT NULL DEFAULT '',
  `f_pot_type` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`f_id`),
  KEY `byTableId` (`f_table_id`,`f_ended_stamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_game`
--
-- WHERE:  1=1 LIMIT 100

LOCK TABLES `t_game` WRITE;
/*!40000 ALTER TABLE `t_game` DISABLE KEYS */;
INSERT INTO `t_game` VALUES (16605,18693,'2018-11-13 17:52:27','2018-11-13 17:52:30','',NULL,0,NULL,'X','P'),(16606,18693,'2018-11-13 17:52:34','2018-11-13 17:54:03','32;48;28;31;24',NULL,347,NULL,'X','P'),(16607,18693,'2018-11-13 17:54:07','2018-11-13 17:54:21','',NULL,0,NULL,'X','P'),(16608,18693,'2018-11-13 17:54:25','2018-11-13 17:55:43','22;46;16;49;25',NULL,4965,NULL,'X','P'),(16609,18693,'2018-11-13 17:55:47','2018-11-13 17:57:07','2;50;42;30',NULL,150,NULL,'X','P'),(16610,18693,'2018-11-13 17:57:11','2018-11-13 17:58:29','50;45;20;8',NULL,562,NULL,'X','P'),(16611,18693,'2018-11-13 17:58:33','2018-11-13 18:00:07','11;20;40;36;42',NULL,949,NULL,'X','P'),(16612,18693,'2018-11-13 18:00:11','2018-11-13 18:01:06','',NULL,0,NULL,'X','P'),(16613,18693,'2018-11-13 18:01:10','2018-11-13 18:02:31','35;43;5;7;30',NULL,3630,NULL,'X','P'),(16614,18693,'2018-11-13 18:02:35','2018-11-13 18:02:36','',NULL,0,NULL,'X','P'),(16615,18693,'2018-11-13 18:02:40','2018-11-13 18:02:46','',NULL,0,NULL,'X','P'),(16616,18693,'2018-11-13 18:02:50','2018-11-13 18:04:04','42;30;51;36',NULL,62,NULL,'X','P'),(16617,18693,'2018-11-13 18:04:08','2018-11-13 18:05:01','48;21;37;41;38',NULL,3850,NULL,'X','P'),(16618,18693,'2018-11-13 18:05:05','2018-11-13 18:05:20','',NULL,0,NULL,'X','P'),(16619,18693,'2018-11-13 18:05:24','2018-11-13 18:05:57','',NULL,0,NULL,'X','P'),(16620,18693,'2018-11-13 18:06:01','2018-11-13 18:07:32','28;45;2;46;4',NULL,275,NULL,'X','P'),(16621,18693,'2018-11-13 18:07:36','2018-11-13 18:07:55','',NULL,0,NULL,'X','P'),(16622,18693,'2018-11-13 18:07:59','2018-11-13 18:08:13','',NULL,0,NULL,'X','P'),(16623,18693,'2018-11-13 18:08:17','2018-11-13 18:09:09','44;33;28;10;48',NULL,5255,NULL,'X','P'),(16624,18693,'2018-11-13 18:09:13','2018-11-13 18:10:15','24;25;0;7;49',NULL,150,NULL,'X','P'),(16625,18693,'2018-11-13 18:10:19','2018-11-13 18:10:40','40;2;14',NULL,300,NULL,'X','P'),(16626,18693,'2018-11-13 18:10:44','2018-11-13 18:11:42','13;43;14;9;39',NULL,442,NULL,'X','P'),(16627,18693,'2018-11-13 18:11:46','2018-11-13 18:12:16','48;29;15;51;33',NULL,50,NULL,'X','P'),(16628,18693,'2018-11-13 18:12:20','2018-11-13 18:12:56','9;4;24',NULL,150,NULL,'X','P'),(16629,18693,'2018-11-13 18:13:00','2018-11-13 18:13:55','31;6;38;7;2',NULL,1000,NULL,'X','P'),(16630,18693,'2018-11-13 18:13:59','2018-11-13 18:14:09','',NULL,0,NULL,'X','P'),(16631,18693,'2018-11-13 18:14:13','2018-11-13 18:14:49','39;44;3',NULL,50,NULL,'X','P'),(16632,18693,'2018-11-13 18:14:53','2018-11-13 18:15:31','39;15;8',NULL,250,NULL,'X','P'),(16633,18693,'2018-11-13 18:15:35','2018-11-13 18:16:00','22;0;21',NULL,50,NULL,'X','P'),(16634,18693,'2018-11-13 18:16:04','2018-11-13 18:16:20','',NULL,0,NULL,'X','P'),(16635,18693,'2018-11-13 18:16:24','2018-11-13 18:17:19','29;21;4',NULL,50,NULL,'X','P'),(16636,18693,'2018-11-13 18:17:23','2018-11-13 18:17:55','',NULL,0,NULL,'X','P'),(16639,16637,'2018-11-13 19:30:16','2018-11-13 19:30:22','',NULL,0,NULL,'6','U'),(16640,16637,'2018-11-13 19:30:26','2018-11-13 19:31:12','22;34;33;35',NULL,0,NULL,'6','U'),(16641,16637,'2018-11-13 19:31:16','2018-11-13 19:31:37','',NULL,0,NULL,'6','U'),(16642,16637,'2018-11-13 19:31:41','2018-11-13 19:32:49','21;35;36;44;42',NULL,0,NULL,'6','U'),(16643,16637,'2018-11-13 19:32:53','2018-11-13 19:33:48','41;18;35',NULL,0,NULL,'6','U'),(16644,16637,'2018-11-13 19:33:52','2018-11-13 19:34:42','39;17;29',NULL,0,NULL,'6','U'),(16645,16637,'2018-11-13 19:34:46','2018-11-13 19:36:16','33;25;38;30;27',NULL,0,NULL,'6','U'),(16646,16637,'2018-11-13 19:36:20','2018-11-13 19:36:43','',NULL,0,NULL,'6','U'),(16647,16637,'2018-11-13 19:36:48','2018-11-13 19:38:00','17;51;24;47',NULL,0,NULL,'6','U'),(16648,16637,'2018-11-13 19:38:03','2018-11-13 19:38:41','22;20;34;49;29',NULL,0,NULL,'6','U'),(16653,20932,'2018-11-13 20:39:21','2018-11-13 20:39:27','',NULL,0,NULL,'H','U'),(16654,20932,'2018-11-13 20:39:31','2018-11-13 20:39:48','',NULL,0,NULL,'H','U'),(16655,20932,'2018-11-13 20:39:52','2018-11-13 20:40:23','',NULL,0,NULL,'H','U'),(16656,20932,'2018-11-13 20:40:27','2018-11-13 20:41:20','28;22;39;49;8',NULL,5000,NULL,'H','U'),(16657,20932,'2018-11-13 20:41:24','2018-11-13 20:42:03','',NULL,0,NULL,'H','U'),(16658,20932,'2018-11-13 20:42:07','2018-11-13 20:43:01','49;43;36;50;33',NULL,2345,NULL,'H','U'),(16659,20932,'2018-11-13 20:43:05','2018-11-13 20:43:16','',NULL,0,NULL,'H','U'),(16660,20932,'2018-11-13 20:43:20','2018-11-13 20:43:25','',NULL,0,NULL,'H','U'),(16661,20932,'2018-11-13 20:43:29','2018-11-13 20:44:50','33;8;28;48;36',NULL,1233,NULL,'H','U'),(16662,20932,'2018-11-13 20:44:54','2018-11-13 20:45:07','',NULL,0,NULL,'H','U'),(16663,20932,'2018-11-13 20:45:11','2018-11-13 20:46:37','13;32;7;22;2',NULL,2342,NULL,'H','U'),(16664,20932,'2018-11-13 20:46:41','2018-11-13 20:46:47','',NULL,0,NULL,'H','U'),(16665,20932,'2018-11-13 20:46:51','2018-11-13 20:47:02','',NULL,0,NULL,'H','U'),(16666,20932,'2018-11-13 20:47:06','2018-11-13 20:47:17','',NULL,0,NULL,'H','U'),(16667,20932,'2018-11-13 20:47:21','2018-11-13 20:47:33','',NULL,0,NULL,'H','U'),(16668,20932,'2018-11-13 20:47:37','2018-11-13 20:48:20','15;47;20;25;30',NULL,1283,NULL,'H','U'),(16669,20932,'2018-11-13 20:48:24','2018-11-13 20:49:00','35;30;4',NULL,450,NULL,'H','U'),(16670,20932,'2018-11-13 20:49:04','2018-11-13 20:49:18','',NULL,0,NULL,'H','U'),(16671,20932,'2018-11-13 20:49:22','2018-11-13 20:49:30','',NULL,0,NULL,'H','U'),(16672,20932,'2018-11-13 20:49:34','2018-11-13 20:49:40','',NULL,0,NULL,'H','U'),(16673,20932,'2018-11-13 20:49:44','2018-11-13 20:49:52','',NULL,0,NULL,'H','U'),(16674,20932,'2018-11-13 20:49:56','2018-11-13 20:51:07','27;44;17;13;37',NULL,5502,NULL,'H','U'),(16675,20932,'2018-11-13 20:51:11','2018-11-13 20:51:57','11;32;33;49;22',NULL,150,NULL,'H','U'),(16676,20932,'2018-11-13 20:52:01','2018-11-13 20:52:27','49;17;7',NULL,115,NULL,'H','U'),(16677,20932,'2018-11-13 20:52:31','2018-11-13 20:52:47','',NULL,0,NULL,'H','U'),(16678,20932,'2018-11-13 20:52:51','2018-11-13 20:53:10','',NULL,0,NULL,'H','U'),(16679,20932,'2018-11-13 20:53:14','2018-11-13 20:53:23','',NULL,0,NULL,'H','U'),(16680,20932,'2018-11-13 20:53:27','2018-11-13 20:53:55','26;30;38',NULL,300,NULL,'H','U'),(16681,20932,'2018-11-13 20:53:59','2018-11-13 20:54:06','',NULL,0,NULL,'H','U'),(16682,20932,'2018-11-13 20:54:10','2018-11-13 20:54:23','',NULL,0,NULL,'H','U'),(16683,20932,'2018-11-13 20:54:47','2018-11-13 20:54:55','',NULL,0,NULL,'H','U'),(16684,20932,'2018-11-13 20:54:59','2018-11-13 20:55:15','48;42;6',NULL,115,NULL,'H','U'),(16685,20932,'2018-11-13 20:55:19','2018-11-13 20:55:26','',NULL,0,NULL,'H','U'),(16686,20932,'2018-11-13 20:55:30','2018-11-13 20:56:06','',NULL,0,NULL,'H','U'),(16687,20932,'2018-11-13 20:56:10','2018-11-13 20:56:22','',NULL,0,NULL,'H','U'),(16688,20932,'2018-11-13 20:56:26','2018-11-13 20:56:34','',NULL,0,NULL,'H','U'),(16689,20932,'2018-11-13 20:56:38','2018-11-13 20:56:59','',NULL,0,NULL,'H','U'),(16690,20932,'2018-11-13 20:57:03','2018-11-13 20:57:13','',NULL,0,NULL,'H','U'),(16691,20932,'2018-11-13 20:57:17','2018-11-13 20:58:00','29;19;13;36',NULL,350,NULL,'H','U'),(16692,20932,'2018-11-13 20:58:04','2018-11-13 20:59:21','0;22;45;18',NULL,283,NULL,'H','U'),(16693,20932,'2018-11-13 20:59:25','2018-11-13 20:59:26','',NULL,0,NULL,'H','U'),(16699,16697,'2018-11-13 23:00:31','2018-11-13 23:00:37','',NULL,0,NULL,'H','U'),(16700,16697,'2018-11-13 23:00:41','2018-11-13 23:01:19','',NULL,0,NULL,'H','U'),(16701,16697,'2018-11-13 23:01:23','2018-11-13 23:02:35','0;6;48',NULL,0,NULL,'H','U'),(16703,16697,'2018-11-13 23:02:39','2018-11-13 23:04:28','10;36;21;12;18',NULL,0,NULL,'H','U'),(16704,16697,'2018-11-13 23:04:32','2018-11-13 23:06:48','39;15;35',NULL,0,NULL,'H','U'),(16705,16697,'2018-11-13 23:06:52','2018-11-13 23:07:17','',NULL,0,NULL,'H','U'),(16706,16697,'2018-11-13 23:07:21','2018-11-13 23:08:13','0;5;28;14;41',NULL,0,NULL,'H','U'),(16707,16697,'2018-11-13 23:08:17','2018-11-13 23:10:15','29;43;23;39;20',NULL,0,NULL,'H','U'),(16709,16697,'2018-11-13 23:10:19','2018-11-13 23:10:59','',NULL,0,NULL,'H','U'),(16710,16697,'2018-11-13 23:11:03','2018-11-13 23:12:03','31;20;43;12;34',NULL,0,NULL,'H','U'),(16711,16697,'2018-11-13 23:12:07','2018-11-13 23:12:11','',NULL,0,NULL,'H','U'),(16712,16697,'2018-11-13 23:12:15','2018-11-13 23:12:33','',NULL,0,NULL,'H','U'),(16714,16697,'2018-11-13 23:12:37','2018-11-13 23:12:41','',NULL,0,NULL,'H','U'),(16715,16697,'2018-11-13 23:12:45','2018-11-13 23:12:54','',NULL,0,NULL,'H','U'),(16716,16697,'2018-11-13 23:12:58','2018-11-13 23:13:17','',NULL,0,NULL,'H','U'),(16718,16697,'2018-11-13 23:13:21','2018-11-13 23:13:49','5;50;13',NULL,0,NULL,'H','U'),(16719,16697,'2018-11-13 23:13:53','2018-11-13 23:14:41','32;44;49',NULL,0,NULL,'H','U');
/*!40000 ALTER TABLE `t_game` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;