-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: poker_db
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_money_transactions`
--

DROP TABLE IF EXISTS `t_money_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_money_transactions` (
  `f_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_type` int(11) unsigned NOT NULL DEFAULT '0',
  `f_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_player_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_param_table_id` int(11) unsigned DEFAULT NULL,
  `f_value` bigint(20) NOT NULL DEFAULT '0',
  `f_param_tournament_id` int(11) unsigned DEFAULT NULL,
  `f_money_type` char(1) NOT NULL DEFAULT '',
  `f_param_player_id` int(10) unsigned DEFAULT NULL,
  `f_param_game_id` int(10) unsigned DEFAULT NULL,
  `f_restore` tinyint(4) NOT NULL DEFAULT '0',
  `f_param_money_type` char(1) DEFAULT NULL,
  `f_param_value` double DEFAULT NULL,
  `f_param_notes` varchar(255) DEFAULT NULL,
  `f_param_transaction_id` int(11) unsigned DEFAULT NULL,
  `f_param_server_id` int(10) unsigned DEFAULT NULL,
  `f_pended` tinyint(4) NOT NULL DEFAULT '0',
  `f_subtype` int(11) NOT NULL DEFAULT '0',
  `f_param_fee_transaction_id` int(11) DEFAULT NULL,
  `f_param_player_entry_idx` int(11) unsigned DEFAULT NULL,
  `f_pended_value` bigint(20) NOT NULL DEFAULT '0',
  `f_balance_after` bigint(20) NOT NULL DEFAULT '0',
  `f_player_entry_idx` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`f_id`),
  KEY `byDate` (`f_stamp`),
  KEY `byPended` (`f_pended`),
  KEY `byPlayer` (`f_player_id`,`f_stamp`),
  KEY `byType_and_Money` (`f_type`,`f_money_type`),
  KEY `byParamTournamentId` (`f_param_tournament_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_money_transactions`
--
-- WHERE:  1=1 LIMIT 100

LOCK TABLES `t_money_transactions` WRITE;
/*!40000 ALTER TABLE `t_money_transactions` DISABLE KEYS */;
INSERT INTO `t_money_transactions` VALUES (12152,504,'2018-11-02 05:52:37',0,NULL,-1000000,12151,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-1000000,0),(12158,612,'2018-11-02 05:54:58',0,NULL,1000000,12151,'R',NULL,NULL,0,NULL,0,NULL,12152,NULL,9,0,NULL,NULL,0,0,0),(12163,504,'2018-11-02 05:55:07',0,NULL,-1200000,12162,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-1200000,0),(12166,504,'2018-11-02 05:55:37',0,NULL,-1000000,12165,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-2200000,0),(12171,504,'2018-11-02 05:56:07',0,NULL,-1200000,12170,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-3400000,0),(12172,612,'2018-11-02 05:56:07',0,NULL,1000000,12165,'R',NULL,NULL,0,NULL,0,NULL,12166,NULL,9,0,NULL,NULL,0,-2400000,0),(12173,612,'2018-11-02 05:56:11',0,NULL,1200000,12162,'R',NULL,NULL,0,NULL,0,NULL,12163,NULL,9,0,NULL,NULL,0,-1200000,0),(12176,504,'2018-11-02 05:56:37',0,NULL,-1000000,12175,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-2200000,0),(12190,612,'2018-11-02 06:01:44',0,NULL,1200000,12170,'R',NULL,NULL,0,NULL,0,NULL,12171,NULL,9,0,NULL,NULL,0,-1000000,0),(12195,504,'2018-11-02 06:02:07',0,NULL,-1200000,12194,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-2200000,0),(12274,504,'2018-11-02 06:29:37',0,NULL,-10000000,12273,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-12200000,0),(12292,504,'2018-11-02 06:35:07',0,NULL,-2000000,12291,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-14200000,0),(12302,504,'2018-11-02 06:38:07',0,NULL,-2000000,12301,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16200000,0),(12412,504,'2018-11-02 07:13:07',0,NULL,-5000,12411,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16205000,0),(12414,504,'2018-11-02 07:13:07',0,NULL,-5000,12413,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16210000,0),(12416,504,'2018-11-02 07:13:07',0,NULL,-5000,12415,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16215000,0),(12418,504,'2018-11-02 07:13:07',0,NULL,-5000,12417,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16220000,0),(12420,504,'2018-11-02 07:13:07',0,NULL,-5000,12419,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16225000,0),(12436,612,'2018-11-02 07:17:30',0,NULL,5000,12411,'R',NULL,NULL,0,NULL,0,NULL,12412,NULL,9,0,NULL,NULL,0,-16220000,0),(12437,612,'2018-11-02 07:17:30',0,NULL,5000,12413,'R',NULL,NULL,0,NULL,0,NULL,12414,NULL,9,0,NULL,NULL,0,-16215000,0),(12438,612,'2018-11-02 07:17:30',0,NULL,5000,12415,'R',NULL,NULL,0,NULL,0,NULL,12416,NULL,9,0,NULL,NULL,0,-16210000,0),(12439,612,'2018-11-02 07:17:30',0,NULL,5000,12417,'R',NULL,NULL,0,NULL,0,NULL,12418,NULL,9,0,NULL,NULL,0,-16205000,0),(12440,612,'2018-11-02 07:17:30',0,NULL,5000,12419,'R',NULL,NULL,0,NULL,0,NULL,12420,NULL,9,0,NULL,NULL,0,-16200000,0),(12446,504,'2018-11-02 07:18:07',0,NULL,-5000,12445,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16205000,0),(12448,504,'2018-11-02 07:18:07',0,NULL,-5000,12447,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16210000,0),(12450,504,'2018-11-02 07:18:07',0,NULL,-5000,12449,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16215000,0),(12452,504,'2018-11-02 07:18:07',0,NULL,-5000,12451,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16220000,0),(12454,504,'2018-11-02 07:18:07',0,NULL,-5000,12453,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16225000,0),(12459,504,'2018-11-02 07:19:07',0,NULL,-5000,12458,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16230000,0),(12461,504,'2018-11-02 07:19:07',0,NULL,-5000,12460,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16235000,0),(12463,504,'2018-11-02 07:19:07',0,NULL,-5000,12462,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16240000,0),(12465,504,'2018-11-02 07:19:07',0,NULL,-5000,12464,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16245000,0),(12467,504,'2018-11-02 07:19:07',0,NULL,-5000,12466,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16250000,0),(12469,504,'2018-11-02 07:19:07',0,NULL,-5000,12468,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16255000,0),(12470,612,'2018-11-02 07:19:18',0,NULL,5000,12445,'R',NULL,NULL,0,NULL,0,NULL,12446,NULL,9,0,NULL,NULL,0,-16250000,0),(12471,612,'2018-11-02 07:19:18',0,NULL,5000,12447,'R',NULL,NULL,0,NULL,0,NULL,12448,NULL,9,0,NULL,NULL,0,-16245000,0),(12472,612,'2018-11-02 07:19:19',0,NULL,5000,12449,'R',NULL,NULL,0,NULL,0,NULL,12450,NULL,9,0,NULL,NULL,0,-16240000,0),(12473,612,'2018-11-02 07:19:19',0,NULL,5000,12451,'R',NULL,NULL,0,NULL,0,NULL,12452,NULL,9,0,NULL,NULL,0,-16235000,0),(12474,612,'2018-11-02 07:19:19',0,NULL,5000,12453,'R',NULL,NULL,0,NULL,0,NULL,12454,NULL,9,0,NULL,NULL,0,-16230000,0),(12477,504,'2018-11-02 07:19:37',0,NULL,-5000,12476,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16235000,0),(12479,504,'2018-11-02 07:19:37',0,NULL,-5000,12478,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16240000,0),(12481,504,'2018-11-02 07:19:37',0,NULL,-5000,12480,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16245000,0),(12483,504,'2018-11-02 07:19:37',0,NULL,-5000,12482,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16250000,0),(12485,504,'2018-11-02 07:19:37',0,NULL,-5000,12484,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16255000,0),(12522,504,'2018-11-02 07:30:07',0,NULL,-5000,12521,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(12815,612,'2018-11-02 09:30:00',0,NULL,5000,12458,'R',NULL,NULL,0,NULL,0,NULL,12459,NULL,9,0,NULL,NULL,0,-16255000,0),(12820,504,'2018-11-02 09:30:07',0,NULL,-5000,12819,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(13101,612,'2018-11-02 11:30:00',0,NULL,5000,12476,'R',NULL,NULL,0,NULL,0,NULL,12477,NULL,9,0,NULL,NULL,0,-16255000,0),(13106,504,'2018-11-02 11:30:07',0,NULL,-5000,13105,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(13387,612,'2018-11-02 13:30:00',0,NULL,5000,12460,'R',NULL,NULL,0,NULL,0,NULL,12461,NULL,9,0,NULL,NULL,0,-16255000,0),(13392,504,'2018-11-02 13:30:08',0,NULL,-5000,13391,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(13673,612,'2018-11-02 15:30:00',0,NULL,5000,12478,'R',NULL,NULL,0,NULL,0,NULL,12479,NULL,9,0,NULL,NULL,0,-16255000,0),(13678,504,'2018-11-02 15:30:08',0,NULL,-5000,13677,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(13960,612,'2018-11-02 17:30:00',0,NULL,5000,12462,'R',NULL,NULL,0,NULL,0,NULL,12463,NULL,9,0,NULL,NULL,0,-16255000,0),(13965,504,'2018-11-02 17:30:08',0,NULL,-5000,13964,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(14246,612,'2018-11-02 19:30:00',0,NULL,5000,12480,'R',NULL,NULL,0,NULL,0,NULL,12481,NULL,9,0,NULL,NULL,0,-16255000,0),(14251,504,'2018-11-02 19:30:08',0,NULL,-5000,14250,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(14532,612,'2018-11-02 21:30:00',0,NULL,5000,12464,'R',NULL,NULL,0,NULL,0,NULL,12465,NULL,9,0,NULL,NULL,0,-16255000,0),(14537,504,'2018-11-02 21:30:09',0,NULL,-5000,14536,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(14744,612,'2018-11-02 23:00:00',0,NULL,1200000,12194,'R',NULL,NULL,0,NULL,0,NULL,12195,NULL,9,0,NULL,NULL,0,-15060000,0),(14751,504,'2018-11-02 23:00:09',0,NULL,-1200000,14750,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(14822,612,'2018-11-02 23:30:00',0,NULL,5000,12482,'R',NULL,NULL,0,NULL,0,NULL,12483,NULL,9,0,NULL,NULL,0,-16255000,0),(14827,504,'2018-11-02 23:30:09',0,NULL,-5000,14826,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(14893,612,'2018-11-03 00:00:00',0,NULL,1000000,12175,'R',NULL,NULL,0,NULL,0,NULL,12176,NULL,9,0,NULL,NULL,0,-15260000,0),(14898,504,'2018-11-03 00:00:09',0,NULL,-1000000,14897,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(15110,612,'2018-11-03 01:30:00',0,NULL,5000,12466,'R',NULL,NULL,0,NULL,0,NULL,12467,NULL,9,0,NULL,NULL,0,-16255000,0),(15116,504,'2018-11-03 01:30:09',0,NULL,-5000,15115,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(15398,612,'2018-11-03 03:30:00',0,NULL,5000,12484,'R',NULL,NULL,0,NULL,0,NULL,12485,NULL,9,0,NULL,NULL,0,-16255000,0),(15403,504,'2018-11-03 03:30:10',0,NULL,-5000,15402,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16260000,0),(18893,612,'2018-11-13 08:01:18',0,NULL,5000,15402,'R',NULL,NULL,0,NULL,0,NULL,15403,NULL,9,0,NULL,NULL,0,-16255000,0),(18894,612,'2018-11-13 08:01:18',0,NULL,2000000,12301,'R',NULL,NULL,0,NULL,0,NULL,12302,NULL,9,0,NULL,NULL,0,-14255000,0),(18895,612,'2018-11-13 08:01:18',0,NULL,10000000,12273,'R',NULL,NULL,0,NULL,0,NULL,12274,NULL,9,0,NULL,NULL,0,-4255000,0),(18896,612,'2018-11-13 08:01:18',0,NULL,5000,12819,'R',NULL,NULL,0,NULL,0,NULL,12820,NULL,9,0,NULL,NULL,0,-4250000,0),(18897,612,'2018-11-13 08:01:18',0,NULL,5000,13105,'R',NULL,NULL,0,NULL,0,NULL,13106,NULL,9,0,NULL,NULL,0,-4245000,0),(18898,612,'2018-11-13 08:01:18',0,NULL,1200000,14750,'R',NULL,NULL,0,NULL,0,NULL,14751,NULL,9,0,NULL,NULL,0,-3045000,0),(18899,612,'2018-11-13 08:01:18',0,NULL,5000,14826,'R',NULL,NULL,0,NULL,0,NULL,14827,NULL,9,0,NULL,NULL,0,-3040000,0),(18900,612,'2018-11-13 08:01:18',0,NULL,5000,14250,'R',NULL,NULL,0,NULL,0,NULL,14251,NULL,9,0,NULL,NULL,0,-3035000,0),(18901,612,'2018-11-13 08:01:18',0,NULL,5000,12468,'R',NULL,NULL,0,NULL,0,NULL,12469,NULL,9,0,NULL,NULL,0,-3030000,0),(18902,612,'2018-11-13 08:01:19',0,NULL,5000,14536,'R',NULL,NULL,0,NULL,0,NULL,14537,NULL,9,0,NULL,NULL,0,-3025000,0),(18903,612,'2018-11-13 08:01:19',0,NULL,5000,13391,'R',NULL,NULL,0,NULL,0,NULL,13392,NULL,9,0,NULL,NULL,0,-3020000,0),(18904,612,'2018-11-13 08:01:19',0,NULL,1000000,14897,'R',NULL,NULL,0,NULL,0,NULL,14898,NULL,9,0,NULL,NULL,0,-2020000,0),(18905,612,'2018-11-13 08:01:19',0,NULL,5000,12521,'R',NULL,NULL,0,NULL,0,NULL,12522,NULL,9,0,NULL,NULL,0,-2015000,0),(18906,612,'2018-11-13 08:01:19',0,NULL,5000,13964,'R',NULL,NULL,0,NULL,0,NULL,13965,NULL,9,0,NULL,NULL,0,-2010000,0),(18907,612,'2018-11-13 08:01:19',0,NULL,2000000,12291,'R',NULL,NULL,0,NULL,0,NULL,12292,NULL,9,0,NULL,NULL,0,-10000,0),(18908,612,'2018-11-13 08:01:19',0,NULL,5000,13677,'R',NULL,NULL,0,NULL,0,NULL,13678,NULL,9,0,NULL,NULL,0,-5000,0),(18909,612,'2018-11-13 08:01:19',0,NULL,5000,15115,'R',NULL,NULL,0,NULL,0,NULL,15116,NULL,9,0,NULL,NULL,0,0,0),(18911,504,'2018-11-13 08:01:19',0,NULL,-1000000,18910,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-1000000,0),(18914,504,'2018-11-13 08:01:20',0,NULL,-1200000,18913,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,0,0,NULL,NULL,0,-2200000,0),(18917,504,'2018-11-13 08:01:20',0,NULL,-10000000,18916,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-12200000,0),(18919,504,'2018-11-13 08:01:20',0,NULL,-2000000,18918,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,0,0,NULL,NULL,0,-14200000,0),(18921,504,'2018-11-13 08:01:20',0,NULL,-2000000,18920,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16200000,0),(18933,504,'2018-11-13 08:01:20',0,NULL,-5000,18932,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16205000,0),(18935,504,'2018-11-13 08:01:20',0,NULL,-5000,18934,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16210000,0),(18937,504,'2018-11-13 08:01:20',0,NULL,-5000,18936,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16215000,0),(18939,504,'2018-11-13 08:01:20',0,NULL,-5000,18938,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16220000,0),(18941,504,'2018-11-13 08:01:20',0,NULL,-5000,18940,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16225000,0),(18943,504,'2018-11-13 08:01:20',0,NULL,-5000,18942,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16230000,0),(18945,504,'2018-11-13 08:01:20',0,NULL,-5000,18944,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16235000,0),(18947,504,'2018-11-13 08:01:20',0,NULL,-5000,18946,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16240000,0),(18949,504,'2018-11-13 08:01:20',0,NULL,-5000,18948,'R',NULL,NULL,0,NULL,0,NULL,NULL,NULL,2,0,NULL,NULL,0,-16245000,0);
/*!40000 ALTER TABLE `t_money_transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;