-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: poker_db
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_player_in_tournament`
--

DROP TABLE IF EXISTS `t_player_in_tournament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_player_in_tournament` (
  `f_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_player_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_tournament_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_out_level` int(11) NOT NULL DEFAULT '0',
  `f_place` int(11) NOT NULL DEFAULT '0',
  `f_participated` int(11) NOT NULL DEFAULT '0',
  `f_registered_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_buy_in` bigint(20) NOT NULL DEFAULT '0',
  `f_prize` bigint(20) NOT NULL DEFAULT '0',
  `f_entry_fee` bigint(20) NOT NULL DEFAULT '0',
  `f_place_to` int(11) NOT NULL DEFAULT '0',
  `f_prize2` int(11) NOT NULL DEFAULT '0',
  `f_extra_buy_in` bigint(20) NOT NULL DEFAULT '0',
  `f_number_rebuy` int(11) unsigned NOT NULL DEFAULT '0',
  `f_number_addon` int(11) unsigned NOT NULL DEFAULT '0',
  `f_with_ticket` tinyint(4) NOT NULL DEFAULT '0',
  `f_addon_made` tinyint(4) NOT NULL DEFAULT '0',
  `f_satellite_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_won_ticket` tinyint(4) NOT NULL DEFAULT '0',
  `f_entry_fee_transaction_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_second_entry_fee_transaction_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_entry_ticket_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_prize_ticket_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_rebuy_fee` bigint(20) NOT NULL DEFAULT '0',
  `f_addon_fee` bigint(20) NOT NULL DEFAULT '0',
  `f_bnty_knockout_reward` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Current player knockout reward, can grow for progressive knockout tour',
  `f_bnty_knockout_value` bigint(20) NOT NULL DEFAULT '0',
  `f_bnty_prize` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Total prize received for all bounties',
  `f_player_entry_idx` int(11) unsigned NOT NULL DEFAULT '0',
  `f_tournament_knockout` tinyint(4) NOT NULL DEFAULT '0',
  `f_ip_registered_from` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`f_id`),
  KEY `byTournament` (`f_tournament_id`),
  KEY `byPlayer` (`f_player_id`),
  KEY `byReg` (`f_tournament_id`,`f_player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_player_in_tournament`
--
-- WHERE:  1=1 LIMIT 100

LOCK TABLES `t_player_in_tournament` WRITE;
/*!40000 ALTER TABLE `t_player_in_tournament` DISABLE KEYS */;
INSERT INTO `t_player_in_tournament` VALUES (20465,136175,20243,-1,-1,0,'2018-11-13 17:20:16',0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'92.80.188.208'),(20804,136175,20245,1,1,1,'2018-11-13 19:24:30',0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'92.80.188.208'),(20816,99093,20245,1,0,1,'2018-11-13 19:28:56',0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'108.64.113.57'),(21073,99093,18913,6,4,1,'2018-11-13 21:00:54',190000,0,10000,4,0,0,0,0,0,0,0,0,21072,0,0,0,0,0,0,0,0,0,0,'108.64.113.57'),(21116,136175,20492,-1,-1,0,'2018-11-13 21:16:22',0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'92.80.188.208'),(21247,78542,18913,12,2,1,'2018-11-13 22:03:54',190000,0,10000,2,0,0,0,0,0,0,0,0,21246,0,0,0,0,0,0,0,0,0,0,'31.179.121.109'),(21348,75215,18913,1,5,1,'2018-11-13 22:43:26',190000,0,10000,5,0,0,0,0,0,0,0,0,21347,0,0,0,0,0,0,0,0,0,0,'67.243.92.31'),(21425,83472,20822,5,7,1,'2018-11-13 23:00:37',0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'216.243.21.131'),(21438,137444,20822,2,10,1,'2018-11-13 23:01:36',0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'174.118.214.146'),(21447,82430,20822,12,0,1,'2018-11-13 23:02:20',0,420,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'73.90.204.169'),(21459,128675,20822,12,1,1,'2018-11-13 23:04:32',0,270,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'72.80.114.80'),(22509,89109,20822,11,2,1,'2018-11-13 23:07:35',0,180,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'47.208.7.197'),(22525,112040,20822,5,5,1,'2018-11-13 23:09:05',0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'109.156.24.134'),(22551,82430,18912,14,6,1,'2018-11-13 23:11:07',4900,0,100,6,0,0,0,0,0,0,0,0,22550,0,0,0,0,0,0,0,0,0,0,'73.90.204.169'),(22556,121251,20822,0,15,1,'2018-11-13 23:11:33',0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'178.118.166.131'),(22561,78431,20822,1,13,1,'2018-11-13 23:12:11',0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'66.26.70.6'),(22566,147089,18913,13,0,1,'2018-11-13 23:12:32',190000,780000,10000,0,0,0,0,0,0,0,0,0,22565,0,0,0,0,0,0,0,0,0,0,'87.123.204.223'),(22575,141918,20822,0,16,1,'2018-11-13 23:13:05',0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'107.214.128.94'),(22594,104714,20822,2,11,1,'2018-11-13 23:16:26',0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'67.251.11.89'),(22601,155963,19929,6,2,1,'2018-11-13 23:16:58',9800,0,200,2,0,0,0,0,0,0,0,0,22600,0,0,0,0,0,0,0,0,0,0,'70.15.152.226'),(22606,84639,18913,13,1,1,'2018-11-13 23:16:59',190000,420000,10000,1,0,0,0,0,0,0,0,0,22605,0,0,0,0,0,0,0,0,0,0,'69.47.144.82'),(22613,92976,20822,1,14,1,'2018-11-13 23:17:42',0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'73.185.160.35'),(22646,107705,20822,0,17,1,'2018-11-13 23:22:59',0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'140.98.210.243'),(22654,128675,19929,5,3,1,'2018-11-13 23:23:31',9800,0,200,3,0,0,0,0,0,0,0,0,22653,0,0,0,0,0,0,0,0,0,0,'72.80.114.80'),(22660,70218,19929,9,1,1,'2018-11-13 23:24:04',9800,20580,200,1,0,0,0,0,0,0,0,0,22659,0,0,0,0,0,0,0,0,0,0,'162.206.166.206'),(22679,68683,20822,8,4,1,'2018-11-13 23:25:33',0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'176.46.234.69'),(22681,77774,20822,1,12,1,'2018-11-13 23:25:38',0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'104.136.129.204'),(22715,80161,20822,3,8,1,'2018-11-13 23:29:35',0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'172.126.167.177'),(22726,114002,19929,9,0,1,'2018-11-13 23:29:52',9800,38220,200,0,0,0,0,0,0,0,0,0,22725,0,0,0,0,0,0,0,0,0,0,'172.100.235.165'),(22765,66677,19929,5,5,1,'2018-11-13 23:33:15',9800,0,200,5,0,0,0,0,0,0,0,0,22764,0,0,0,0,0,0,0,0,0,0,'73.179.210.29'),(22771,155963,20822,10,3,1,'2018-11-13 23:33:54',0,130,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'70.15.152.226'),(22802,114330,20822,3,9,1,'2018-11-13 23:37:34',0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'47.14.119.76'),(22819,140942,20822,5,6,1,'2018-11-13 23:39:44',0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'47.14.100.28'),(22836,134639,19929,5,4,1,'2018-11-13 23:41:37',9800,0,200,4,0,0,0,0,0,0,0,0,22835,0,0,0,0,0,0,0,0,0,0,'65.25.96.189'),(22876,71654,18912,2,16,1,'2018-11-13 23:47:36',4900,0,100,16,0,0,0,0,0,0,0,0,22875,0,0,0,0,0,0,0,0,0,0,'220.101.38.242'),(22930,20170,18913,6,3,1,'2018-11-13 23:54:25',190000,0,10000,3,0,0,0,0,0,0,0,0,22929,0,0,0,0,0,0,0,0,0,0,'185.227.111.189'),(22956,116774,18912,7,13,1,'2018-11-13 23:57:05',4900,0,100,13,0,0,0,0,0,0,0,0,22955,0,0,0,0,0,0,0,0,0,0,'24.255.61.184'),(23077,137563,18912,1,17,1,'2018-11-14 00:15:25',4900,0,100,17,0,0,0,0,0,0,0,0,23076,0,0,0,0,0,0,0,0,0,0,'187.254.145.75'),(23130,131860,18912,13,7,1,'2018-11-14 00:21:05',4900,0,100,7,0,0,0,0,0,0,0,0,23129,0,0,0,0,0,0,0,0,0,0,'67.163.45.230'),(23179,137373,18912,6,14,1,'2018-11-14 00:26:39',4900,0,100,14,0,0,0,0,0,0,0,0,23178,0,0,0,0,0,0,0,0,0,0,'50.26.94.6'),(23186,155963,18912,15,3,1,'2018-11-14 00:27:06',4900,12103,100,3,0,0,0,0,0,0,0,0,23185,0,0,0,0,0,0,0,0,0,0,'70.15.152.226'),(23231,137563,20000,-1,-1,0,'2018-11-14 00:32:12',480000,0,20000,-1,0,0,0,0,0,0,0,0,23230,0,0,0,0,0,0,0,0,0,0,'187.254.145.75'),(23316,141918,18912,6,15,1,'2018-11-14 00:40:20',4900,0,100,15,0,0,0,0,0,0,0,0,23315,0,0,0,0,0,0,0,0,0,0,'107.214.128.94'),(24698,77774,21160,3,23,1,'2018-11-14 01:00:42',0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'104.136.129.204'),(24706,137444,21160,9,13,1,'2018-11-14 01:01:41',0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'174.118.214.146'),(24710,109683,21160,18,1,1,'2018-11-14 01:01:51',0,250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'74.47.96.114'),(24712,118268,21160,5,17,1,'2018-11-14 01:01:55',0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'98.155.176.63'),(24720,116774,21160,18,2,1,'2018-11-14 01:02:29',0,160,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'24.255.61.184'),(24741,82430,21160,11,10,1,'2018-11-14 01:05:54',0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'73.90.205.9'),(24749,132534,21160,6,16,1,'2018-11-14 01:06:49',0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'73.114.223.79'),(24755,162161,21160,9,12,1,'2018-11-14 01:07:41',0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'68.40.98.165'),(24762,68683,21160,1,25,1,'2018-11-14 01:08:19',0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'176.46.234.69'),(24769,128675,21160,2,24,1,'2018-11-14 01:08:38',0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'72.80.114.80'),(24771,62489,21160,7,15,1,'2018-11-14 01:08:47',0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'99.111.91.183'),(24776,23255,21160,17,5,1,'2018-11-14 01:09:17',0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'108.214.160.46'),(24778,131860,21160,3,21,1,'2018-11-14 01:09:23',0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'67.163.45.230'),(24781,83472,21160,3,22,1,'2018-11-14 01:09:36',0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'216.243.21.131'),(24808,131626,21160,16,7,1,'2018-11-14 01:11:22',0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'174.128.245.106'),(24811,158727,21160,13,8,1,'2018-11-14 01:11:40',0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'104.228.173.92'),(24818,141918,21160,10,11,1,'2018-11-14 01:12:37',0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'107.214.128.94'),(24828,87754,21160,4,19,1,'2018-11-14 01:13:09',0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'198.203.28.43'),(24852,67877,21160,0,26,1,'2018-11-14 01:15:16',0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'64.254.188.3'),(24877,99042,21160,4,18,1,'2018-11-14 01:18:45',0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'45.116.232.1'),(24896,121251,18912,7,12,1,'2018-11-14 01:20:22',4900,0,100,12,0,0,0,0,0,0,0,0,24895,0,0,0,0,0,0,0,0,0,0,'178.118.166.131'),(24930,107316,21160,18,3,1,'2018-11-14 01:23:11',0,120,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'73.94.203.144'),(24944,64283,21160,7,14,1,'2018-11-14 01:24:46',0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'118.92.31.110'),(24951,74485,21160,17,4,1,'2018-11-14 01:25:18',0,90,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'104.230.125.21'),(24964,78431,18912,7,11,1,'2018-11-14 01:26:13',4900,0,100,11,0,0,0,0,0,0,0,0,24963,0,0,0,0,0,0,0,0,0,0,'66.26.70.6'),(24975,62539,21160,12,9,1,'2018-11-14 01:27:21',0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'188.25.3.75'),(24978,156103,21160,4,20,1,'2018-11-14 01:27:40',0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'45.24.232.101'),(25000,137444,18912,16,0,1,'2018-11-14 01:30:14',4900,39102,100,0,0,0,0,0,0,0,0,0,24999,0,0,0,0,0,0,0,0,0,0,'174.118.214.146'),(25007,23052,21160,0,27,1,'2018-11-14 01:30:30',0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'76.77.160.213'),(25055,157146,18912,1,18,1,'2018-11-14 01:33:40',4900,0,100,18,0,0,0,0,0,0,0,0,25054,0,0,0,0,0,0,0,0,0,0,'50.49.192.213'),(25085,96046,21160,16,6,1,'2018-11-14 01:36:23',0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'68.40.149.194'),(25100,67877,18912,8,9,1,'2018-11-14 01:37:55',4900,0,100,9,0,0,0,0,0,0,0,0,25099,0,0,0,0,0,0,0,0,0,0,'64.254.188.3'),(25126,66613,18912,15,4,1,'2018-11-14 01:39:44',4900,0,100,4,0,0,0,0,0,0,0,0,25125,0,0,0,0,0,0,0,0,0,0,'71.211.7.237'),(25134,25118,21160,18,0,1,'2018-11-14 01:40:12',0,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'174.255.3.94'),(25257,107571,18912,16,1,1,'2018-11-14 01:56:07',4900,25137,100,1,0,0,0,0,0,0,0,0,25256,0,0,0,0,0,0,0,0,0,0,'206.125.86.63'),(25342,64283,18912,10,8,1,'2018-11-14 02:06:19',4900,0,100,8,0,0,0,0,0,0,0,0,25341,0,0,0,0,0,0,0,0,0,0,'118.92.31.110'),(27660,25307,18912,8,10,1,'2018-11-14 02:16:22',4900,0,100,10,0,0,0,0,0,0,0,0,27659,0,0,0,0,0,0,0,0,0,0,'75.53.163.161'),(27665,64283,19962,0,1,1,'2018-11-14 02:16:31',24500,0,500,1,0,0,0,0,0,0,0,0,27664,0,0,0,0,0,0,0,0,0,0,'118.92.31.110'),(27732,159844,18912,15,5,1,'2018-11-14 02:23:49',4900,0,100,5,0,0,0,0,0,0,0,0,27731,0,0,0,0,0,0,0,0,0,0,'72.46.128.122'),(27756,139834,18912,15,2,1,'2018-11-14 02:25:38',4900,16758,100,2,0,0,0,0,0,0,0,0,27755,0,0,0,0,0,0,0,0,0,0,'64.234.96.174'),(27879,134639,19962,0,0,1,'2018-11-14 02:40:30',24500,49000,500,0,0,0,0,0,0,0,0,0,27878,0,0,0,0,0,0,0,0,0,0,'65.25.96.189'),(27908,64283,19966,0,0,1,'2018-11-14 02:43:18',49000,98000,1000,0,0,0,0,0,0,0,0,0,27907,0,0,0,0,0,0,0,0,0,0,'118.92.31.110'),(27962,85138,18922,-1,-1,0,'2018-11-14 02:50:26',95000,0,5000,-1,0,0,0,0,0,0,0,0,27961,0,0,0,0,0,0,0,0,0,0,'73.61.20.183'),(27988,90896,19966,0,1,1,'2018-11-14 02:53:42',49000,0,1000,1,0,0,0,0,0,0,0,0,27987,0,0,0,0,0,0,0,0,0,0,'71.236.136.22'),(28062,70645,22733,3,17,1,'2018-11-14 03:00:25',0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'96.61.64.134'),(28068,136175,22733,0,22,1,'2018-11-14 03:01:24',0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'92.80.188.208'),(28076,28000,22733,12,11,1,'2018-11-14 03:01:55',0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'23.108.31.122'),(28114,155343,22733,0,24,1,'2018-11-14 03:05:36',0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'109.49.151.199'),(28144,158067,22733,3,16,1,'2018-11-14 03:08:29',0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'121.55.254.244'),(28154,97989,22733,19,0,1,'2018-11-14 03:09:20',0,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'199.96.181.123'),(28161,116774,22733,6,14,1,'2018-11-14 03:10:06',0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'24.255.61.184'),(28163,111175,22733,12,10,1,'2018-11-14 03:10:13',0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'172.58.200.212'),(28167,154967,22733,13,7,1,'2018-11-14 03:11:00',0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'47.14.131.45'),(28185,23255,22733,13,8,1,'2018-11-14 03:12:06',0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'108.214.160.46'),(28191,64283,22733,16,5,1,'2018-11-14 03:12:26',0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'118.92.31.110'),(28197,157738,22733,1,19,1,'2018-11-14 03:13:10',0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'72.228.16.85'),(28234,121251,22733,0,23,1,'2018-11-14 03:16:39',0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'178.118.166.131');
/*!40000 ALTER TABLE `t_player_in_tournament` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;