-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: poker_db
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_ticket`
--

DROP TABLE IF EXISTS `t_ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_ticket` (
  `f_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `f_is_template` tinyint(4) NOT NULL DEFAULT '0',
  `f_name` varchar(255) NOT NULL DEFAULT '',
  `f_ticket_ttl_in_hours` int(11) unsigned NOT NULL DEFAULT '0',
  `f_expiration_date` datetime DEFAULT '0000-00-00 00:00:00',
  `f_status` char(1) NOT NULL DEFAULT '',
  `f_amount` bigint(20) NOT NULL DEFAULT '0',
  `f_money_type` char(1) NOT NULL DEFAULT '',
  `f_is_convertible` tinyint(4) NOT NULL DEFAULT '0',
  `f_player_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_hidden` tinyint(4) NOT NULL DEFAULT '0',
  `f_autoreg` tinyint(4) NOT NULL DEFAULT '0',
  `f_is_rake_free` tinyint(4) NOT NULL DEFAULT '0',
  `f_issue_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_issue_reason` char(1) NOT NULL DEFAULT '_',
  `f_obtain_tournament_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_spend_tournament_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_is_unregister_possible` tinyint(4) NOT NULL DEFAULT '1',
  `f_is_valid_for_reentry` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`f_id`),
  KEY `byPlayerId` (`f_player_id`),
  KEY `byStatus` (`f_status`)
) ENGINE=InnoDB AUTO_INCREMENT=11547 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_ticket`
--
-- WHERE:  1=1 LIMIT 100

LOCK TABLES `t_ticket` WRITE;
/*!40000 ALTER TABLE `t_ticket` DISABLE KEYS */;
INSERT INTO `t_ticket` VALUES (1,1,'Medium BTC Ticket',17520,'2022-01-01 05:00:00','A',500000,'R',0,0,0,0,0,'0000-00-00 00:00:00','_',0,0,1,1),(2,1,'Little BTC Ticket',17520,'2022-01-01 05:00:00','A',100000,'R',0,0,0,0,0,'0000-00-00 00:00:00','_',0,0,1,1),(3,0,'Medium BTC Ticket',0,'1970-01-01 00:00:00','E',500000,'R',0,71654,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(4,0,'Little BTC Ticket',0,'1970-01-01 00:00:00','E',100000,'R',0,121251,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(5,0,'Little BTC Ticket',0,'2018-11-20 05:51:48','E',100000,'R',0,121251,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(6,0,'Medium BTC Ticket',0,'2018-11-18 05:05:14','E',500000,'R',0,71654,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(7,0,'Little BTC Ticket',0,'2018-11-20 05:51:49','E',100000,'R',0,20170,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(8,1,'100 Ticket',17520,'2022-01-01 05:00:00','A',10000,'R',0,0,0,0,0,'0000-00-00 00:00:00','_',0,0,1,1),(9,0,'TestTicket',0,'2018-11-30 16:00:30','C',500,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(10,0,'Little BTC Ticket',0,'2018-11-20 05:51:04','E',100000,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(11,1,'250 Ticket',17520,'2022-01-01 05:00:00','A',25000,'R',0,0,0,0,0,'0000-00-00 00:00:00','_',0,0,1,1),(12,0,'Little BTC Test',0,'2018-11-20 05:51:05','E',100000,'R',0,112444,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(13,0,'Little BTC Test',0,'2018-11-20 05:51:05','E',100000,'R',0,112444,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(14,0,'Medium BTC Ticket',0,'2018-11-20 05:28:17','E',500000,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(15,0,'Medium BTC Ticket',0,'2018-11-20 05:30:43','E',500000,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(16,0,'Medium BTC Ticket',0,'2018-11-20 05:32:27','E',500000,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(17,0,'Medium BTC Ticket',0,'2020-01-02 01:00:00','C',500000,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(18,0,'Little BTC Ticket',0,'2018-11-20 05:45:06','E',100000,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(19,0,'Little BTC Ticket',0,'2018-11-20 05:46:02','E',100000,'R',0,112444,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(20,1,'1K Ticket',17520,'2022-01-01 05:00:00','A',100000,'R',0,0,0,0,0,'0000-00-00 00:00:00','_',0,0,1,1),(21,1,'5K Ticket',17520,'2022-01-01 05:00:00','A',500000,'R',0,0,0,0,0,'0000-00-00 00:00:00','_',0,0,1,1),(22,0,'Little BTC Ticket',0,'2020-11-19 05:52:11','C',100000,'R',0,121251,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(23,0,'Little BTC Ticket',0,'2020-11-19 05:52:12','C',100000,'R',0,20170,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(24,0,'Medium BTC Ticket',0,'2020-11-22 19:15:43','C',500000,'R',0,99311,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(25,0,'Little BTC Ticket',0,'2020-11-22 19:16:03','C',100000,'R',0,99311,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(26,0,'Little BTC Ticket',0,'2020-11-23 17:47:13','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(27,0,'Little BTC Ticket',0,'2020-11-23 17:47:31','C',100000,'R',0,137563,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(28,0,'Little BTC Ticket',0,'2020-11-23 21:17:27','C',100000,'R',0,1240116,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(29,0,'Little BTC Ticket',0,'2020-11-24 01:43:09','C',100000,'R',0,104846,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(30,0,'Little BTC Ticket',0,'2020-11-24 17:43:24','C',100000,'R',0,89470,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(31,0,'Little BTC Ticket',0,'2020-11-24 17:44:20','C',100000,'R',0,112040,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(32,0,'Little BTC Ticket',0,'2020-11-24 17:45:08','C',100000,'R',0,89109,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(33,0,'Little BTC Ticket',0,'2020-11-24 17:45:48','C',100000,'R',0,116774,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(34,0,'Little BTC Ticket',0,'2020-11-24 19:26:19','C',100000,'R',0,148339,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(35,0,'Medium BTC Ticket',0,'2020-11-24 20:06:23','C',500000,'R',0,121185,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(36,0,'Medium BTC Ticket',0,'2020-11-24 22:04:15','C',500000,'R',0,121251,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(37,0,'Medium BTC Ticket',0,'2020-11-24 22:19:56','C',500000,'R',0,23106,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(38,0,'Medium BTC Ticket',0,'2018-12-15 11:22:20','E',500000,'R',0,98335,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(39,0,'Medium BTC Ticket',0,'2020-11-24 23:03:15','C',500000,'R',0,121251,0,1,0,'0000-00-00 00:00:00','_',0,0,1,0),(40,0,'Little BTC Ticket',0,'2020-11-24 23:03:24','C',100000,'R',0,121251,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(41,0,'Little BTC Ticket',0,'2020-11-25 11:40:54','C',100000,'R',0,152269,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(42,0,'Little BTC Ticket',0,'2020-11-25 11:41:06','C',100000,'R',0,152269,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(43,0,'Little BTC Ticket',0,'2020-11-25 11:41:18','C',100000,'R',0,99311,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(44,0,'Medium BTC Ticket',0,'2020-11-25 11:41:28','C',500000,'R',0,99311,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(45,0,'Medium BTC Ticket',0,'2018-12-15 11:22:20','E',500000,'R',0,91706,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(46,0,'Little BTC Ticket',0,'2020-11-26 04:39:57','C',100000,'R',0,91706,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(47,0,'1K Ticket',0,'2020-11-29 18:27:39','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(48,0,'1K Ticket',0,'2020-11-30 01:35:58','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(49,0,'1K Ticket',0,'2020-11-30 14:31:26','C',100000,'R',0,134639,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(50,0,'5K Ticket',0,'2020-11-30 14:31:40','C',500000,'R',0,134639,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(51,0,'1K Ticket',0,'2020-11-30 16:18:20','C',100000,'R',0,101016,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(52,0,'1K Ticket',0,'2020-11-30 16:23:49','C',100000,'R',0,128675,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(53,0,'1K Ticket',0,'2020-11-30 17:42:29','C',100000,'R',0,1053091,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(54,0,'1K Ticket',0,'2020-11-30 17:42:30','C',100000,'R',0,128675,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(55,0,'1K Ticket',0,'2020-12-01 19:29:16','C',100000,'R',0,92976,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(56,0,'5K Ticket',0,'2020-12-01 20:53:12','C',500000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(57,0,'1K Ticket',0,'2020-12-01 22:32:34','C',100000,'R',0,89109,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(58,0,'5K Ticket',0,'2020-12-01 22:32:49','C',500000,'R',0,89109,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(59,0,'1K Ticket',0,'2020-12-02 03:40:52','C',100000,'R',0,89109,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(60,0,'1K Ticket',0,'2020-12-02 03:41:19','C',100000,'R',0,152269,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(61,0,'1K Ticket',0,'2020-12-02 03:41:43','C',100000,'R',0,99311,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(62,0,'Medium BTC Ticket',0,'2020-12-02 03:41:59','C',500000,'R',0,99311,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(63,0,'1K Ticket',0,'2020-12-03 11:15:32','C',100000,'R',0,128675,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(64,0,'5K Ticket',0,'2020-12-03 22:47:30','A',500000,'R',0,33289,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(65,0,'1K Ticket',0,'2020-12-04 06:29:17','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(66,0,'1K Ticket',0,'2020-12-05 13:24:19','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(67,0,'1K Ticket',0,'2020-12-06 15:31:52','C',100000,'R',0,134639,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(68,0,'1K Ticket',0,'2020-12-07 17:17:46','C',100000,'R',0,135932,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(69,0,'1K Ticket',0,'2020-12-07 17:52:11','C',100000,'R',0,116774,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(70,0,'1K Ticket',0,'2020-12-07 17:52:11','C',100000,'R',0,109683,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(71,0,'1K Ticket',0,'2020-12-08 16:52:06','C',100000,'R',0,114002,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(72,0,'1K Ticket',0,'2020-12-08 16:53:24','C',100000,'R',0,134639,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(73,0,'1K Ticket',0,'2020-12-08 16:54:37','C',100000,'R',0,153892,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(74,0,'1K Ticket',0,'2020-12-08 16:55:11','C',100000,'R',0,128497,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(75,0,'1K Ticket',0,'2020-12-08 16:55:43','C',100000,'R',0,135932,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(76,0,'1K Ticket',0,'2020-12-08 16:56:25','C',100000,'R',0,1605370,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(77,0,'1K Ticket',0,'2020-12-08 16:57:15','C',100000,'R',0,159844,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(78,0,'1K Ticket',0,'2020-12-08 16:57:47','C',100000,'R',0,85147,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(79,0,'1K Ticket',0,'2020-12-08 17:13:10','C',100000,'R',0,138659,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(80,0,'1K Ticket',0,'2020-12-08 18:09:03','C',100000,'R',0,99093,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(81,0,'1K Ticket',0,'2020-12-08 18:09:41','C',100000,'R',0,130199,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(82,0,'1K Ticket',0,'2020-12-08 18:10:10','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(83,0,'1K Ticket',0,'2020-12-08 19:05:16','C',100000,'R',0,1761590,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(84,0,'1K Ticket',0,'2020-12-08 19:06:51','C',100000,'R',0,89109,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(85,0,'1K Ticket',0,'2020-12-08 19:25:23','C',100000,'R',0,116146,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(86,0,'1K Ticket',0,'2020-12-08 19:25:23','C',100000,'R',0,1761486,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(87,0,'1K Ticket',0,'2020-12-08 19:42:56','C',100000,'R',0,121251,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(88,0,'5K Ticket',0,'2020-12-08 20:31:47','C',500000,'R',0,66677,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(89,0,'1K Ticket',0,'2020-12-08 20:37:19','C',100000,'R',0,1765510,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(90,0,'1K Ticket',0,'2020-12-08 20:37:20','C',100000,'R',0,104846,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(91,0,'5K Ticket',0,'2020-12-08 22:09:31','C',500000,'R',0,126816,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(92,0,'5K Ticket',0,'2020-12-08 22:09:31','C',500000,'R',0,134639,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(93,0,'5K Ticket',0,'2020-12-08 22:11:59','C',500000,'R',0,114002,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(94,0,'1K Ticket',0,'2020-12-09 10:50:53','C',100000,'R',0,135932,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(95,0,'1K Ticket',0,'2020-12-10 00:05:23','C',100000,'R',0,125821,0,0,0,'0000-00-00 00:00:00','_',0,16198614,1,0),(96,0,'1K Ticket',0,'2020-12-10 12:40:34','C',100000,'R',0,64283,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(97,0,'1K Ticket',0,'2020-12-10 21:46:31','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(98,0,'1K Ticket',0,'2020-12-11 11:42:12','C',100000,'R',0,112040,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(99,0,'1K Ticket',0,'2020-12-12 16:33:54','C',100000,'R',0,66677,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0),(100,0,'1K Ticket',0,'2020-12-12 20:11:03','C',100000,'R',0,1053091,0,0,0,'0000-00-00 00:00:00','_',0,0,1,0);
/*!40000 ALTER TABLE `t_ticket` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;