-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: poker_db
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_tournament`
--

DROP TABLE IF EXISTS `t_tournament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tournament` (
  `f_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_name` varchar(255) NOT NULL DEFAULT '',
  `f_state` char(1) NOT NULL DEFAULT '',
  `f_buy_in` bigint(20) NOT NULL DEFAULT '0',
  `f_start_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_game_type` char(1) NOT NULL DEFAULT '',
  `f_money_type` char(1) NOT NULL DEFAULT '',
  `f_speed` int(11) NOT NULL DEFAULT '0',
  `f_level_time` int(11) unsigned NOT NULL DEFAULT '0',
  `f_break_time` int(11) unsigned NOT NULL DEFAULT '0',
  `f_break_period` int(11) unsigned NOT NULL DEFAULT '0',
  `f_num_players` int(11) unsigned NOT NULL DEFAULT '0',
  `f_engager_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_pot_type` char(1) NOT NULL DEFAULT '',
  `f_tournament_type` char(1) NOT NULL DEFAULT '',
  `f_max_players` int(11) unsigned NOT NULL DEFAULT '0',
  `f_created_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_creator_id` int(10) unsigned NOT NULL DEFAULT '0',
  `f_started_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_ended_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_regular` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `f_regular_period` int(10) unsigned NOT NULL DEFAULT '0',
  `f_server_id` int(10) unsigned NOT NULL DEFAULT '0',
  `f_entry_fee` bigint(20) NOT NULL DEFAULT '0',
  `f_entry_fee_money_type` char(1) NOT NULL DEFAULT '',
  `f_second_entry_fee_percent` int(10) unsigned NOT NULL DEFAULT '0',
  `f_tables_seats` int(10) unsigned NOT NULL DEFAULT '0',
  `f_initial_funds` bigint(20) NOT NULL DEFAULT '0',
  `f_registration_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_listing_begin_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `f_listing_end_time` int(11) unsigned NOT NULL DEFAULT '3600',
  `f_listing_cancel_time` int(11) unsigned NOT NULL DEFAULT '3600',
  `f_min_players` int(10) unsigned NOT NULL DEFAULT '0',
  `f_play_time` int(11) unsigned NOT NULL DEFAULT '0',
  `f_seating_time` int(11) unsigned NOT NULL DEFAULT '0',
  `f_private` tinyint(4) NOT NULL DEFAULT '0',
  `f_use_for_balance` tinyint(4) NOT NULL DEFAULT '0',
  `f_admin_cancel` tinyint(4) NOT NULL DEFAULT '0',
  `f_guaranteed_prize` bigint(20) NOT NULL DEFAULT '0',
  `f_protection_password` varchar(255) NOT NULL DEFAULT '',
  `f_playing_time_limit` int(11) unsigned NOT NULL DEFAULT '0',
  `f_parent_tournament_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_num_selected_players` int(11) unsigned NOT NULL DEFAULT '1',
  `f_min_player_level` int(11) unsigned NOT NULL DEFAULT '0',
  `f_prize2_money_type` char(1) NOT NULL,
  `f_prize2_amount` bigint(20) NOT NULL DEFAULT '0',
  `f_prize2_players` int(11) unsigned NOT NULL DEFAULT '0',
  `f_comment` varchar(4096) NOT NULL DEFAULT '',
  `f_prize2_distribution` char(1) NOT NULL DEFAULT 'S',
  `f_special_prize` tinyint(4) NOT NULL DEFAULT '0',
  `f_tag` varchar(255) NOT NULL DEFAULT '',
  `f_require_player_tag` tinyint(4) NOT NULL DEFAULT '0',
  `f_starting_blind_amount` bigint(20) NOT NULL DEFAULT '0',
  `f_blind_increase_coeff` int(10) NOT NULL DEFAULT '0',
  `f_prize_distribution` char(1) NOT NULL DEFAULT '',
  `f_rebuy_allowed` tinyint(4) NOT NULL DEFAULT '0',
  `f_rebuy2x_allowed` tinyint(4) NOT NULL DEFAULT '0',
  `f_num_rebuy_allowed` int(10) unsigned NOT NULL DEFAULT '0',
  `f_num_rebuy_time_limit` int(10) unsigned NOT NULL DEFAULT '0',
  `f_num_rebuy_hi_threshold` bigint(20) NOT NULL DEFAULT '0',
  `f_num_rebuy_chips_amount` bigint(20) NOT NULL DEFAULT '0',
  `f_num_rebuy_chips_cost` bigint(20) NOT NULL DEFAULT '0',
  `f_num_addon_allowed` tinyint(4) NOT NULL DEFAULT '0',
  `f_num_addon_time_limit` int(10) unsigned NOT NULL DEFAULT '0',
  `f_num_addon_chips_amount` bigint(20) NOT NULL DEFAULT '0',
  `f_num_addon_chips_cost` bigint(20) NOT NULL DEFAULT '0',
  `f_num_players_with_tickets` int(11) unsigned NOT NULL DEFAULT '0',
  `f_late_registration_time_limit` int(10) unsigned NOT NULL DEFAULT '0',
  `f_num_players_not_participated` int(11) unsigned NOT NULL DEFAULT '0',
  `f_num_players_kicked` int(11) unsigned NOT NULL DEFAULT '0',
  `f_ticket_distribution` char(1) NOT NULL DEFAULT 'F',
  `f_ticket_price` bigint(20) NOT NULL DEFAULT '0',
  `f_finish_late_registration_after_first_player_left_tournament` tinyint(4) NOT NULL DEFAULT '0',
  `f_finish_late_registration_after_bubble` tinyint(4) NOT NULL DEFAULT '0',
  `f_template_tournament_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_shootout` tinyint(4) NOT NULL DEFAULT '0',
  `f_prize_table_name` varchar(255) NOT NULL DEFAULT 'Default',
  `f_special_prize_description` varchar(255) NOT NULL DEFAULT '',
  `f_owner_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_owner_guaranteed_prize_transaction_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_owner_prize2_transaction_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_entry_method` char(1) NOT NULL DEFAULT '',
  `f_ticket_template_id` int(11) unsigned NOT NULL DEFAULT '0',
  `f_shadow_copy_prize_pool` bigint(20) NOT NULL DEFAULT '0',
  `f_color_mark` varchar(255) NOT NULL DEFAULT '0',
  `f_spin_prize_pool` bigint(20) NOT NULL DEFAULT '0',
  `f_use_min_player_level_for_hide` tinyint(4) NOT NULL DEFAULT '0',
  `f_rebuy_fee` bigint(20) NOT NULL DEFAULT '0',
  `f_addon_fee` bigint(20) NOT NULL DEFAULT '0',
  `f_use_group_activity_filter` tinyint(4) NOT NULL DEFAULT '0',
  `f_level_table_name` varchar(255) DEFAULT '',
  `f_style` varchar(255) NOT NULL DEFAULT '',
  `f_bnty_use_knockout` tinyint(4) NOT NULL DEFAULT '0',
  `f_bnty_knockout_value` bigint(20) NOT NULL DEFAULT '0',
  `f_bnty_use_bounty` tinyint(4) NOT NULL DEFAULT '0',
  `f_bnty_bounty_value` bigint(20) NOT NULL DEFAULT '0',
  `f_bnty_use_bounty_pro` tinyint(4) NOT NULL DEFAULT '0',
  `f_bnty_bounty_pro_value` bigint(4) NOT NULL DEFAULT '0',
  `f_bnty_money_type` char(1) NOT NULL DEFAULT 'P',
  `f_bounty_prize_pool` bigint(20) NOT NULL DEFAULT '0',
  `f_max_entries` int(11) unsigned NOT NULL DEFAULT '1',
  `f_fast_fold` tinyint(4) NOT NULL DEFAULT '0',
  `f_re_entry` tinyint(4) NOT NULL DEFAULT '0',
  `f_ff_occupancy` int(11) unsigned NOT NULL DEFAULT '10',
  `f_ff_min_players` int(11) unsigned NOT NULL DEFAULT '2',
  `f_ff_final_stage_num_players` int(11) unsigned NOT NULL DEFAULT '18',
  `f_entry_union_num_players` int(11) unsigned NOT NULL DEFAULT '18',
  `f_re_entry_time_limit` int(10) unsigned NOT NULL DEFAULT '0',
  `f_use_tag_skin_match_for_visibility` tinyint(4) NOT NULL DEFAULT '0',
  `f_sitdown_without_confirm` tinyint(1) NOT NULL DEFAULT '1',
  `f_mixed_game_type_name` varchar(255) NOT NULL DEFAULT '',
  `f_shared_prize_type` char(1) NOT NULL DEFAULT '_',
  `f_playing_timeout_prize_type` char(1) NOT NULL DEFAULT '_',
  `f_ip_restriction_mode` char(1) NOT NULL DEFAULT '_',
  `f_gps_restriction_mode` char(1) NOT NULL DEFAULT '_',
  `f_chinese_continuous_play` char(1) NOT NULL DEFAULT '_',
  `f_need_club_owner_confirm` tinyint(4) NOT NULL DEFAULT '0',
  `f_club_id` int(11) NOT NULL DEFAULT '0',
  `f_bnty_use_progressive_knockout` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `f_bnty_progressive_knockout_part` float NOT NULL DEFAULT '0',
  `f_is_ante_only_holdem` tinyint(4) NOT NULL DEFAULT '0',
  `f_club_is_available_in_union` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`f_id`),
  KEY `sitngo` (`f_tournament_type`,`f_state`),
  KEY `scheduled` (`f_start_date`,`f_tournament_type`,`f_name`),
  KEY `regular` (`f_regular`,`f_tournament_type`),
  KEY `balance` (`f_use_for_balance`,`f_tournament_type`),
  KEY `byTemplateTournamentId` (`f_template_tournament_id`),
  KEY `byStateAndEndedStamp` (`f_state`,`f_ended_stamp`),
  KEY `byEndedStamp` (`f_ended_stamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tournament`
--
-- WHERE:  1=1 LIMIT 100

LOCK TABLES `t_tournament` WRITE;
/*!40000 ALTER TABLE `t_tournament` DISABLE KEYS */;
INSERT INTO `t_tournament` VALUES (18912,'The Daily Crumb','D',4900,'2018-11-14 01:30:00','H','R',5,360,300,0,19,0,'U','S',3000,'2018-11-13 08:01:20',8899,'2018-11-14 01:30:00','2018-11-14 03:19:08',0,0,17384,100,'R',0,9,2000,'2018-11-13 01:30:00','2018-11-13 01:30:00',72000,1800,2,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12186,0,'Default','',0,0,0,'M',0,93100,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(18913,'The Daily Deep [12k GTD]','D',190000,'2018-11-13 23:00:00','H','R',5,540,300,0,6,0,'U','S',3000,'2018-11-13 08:01:20',8899,'2018-11-13 23:00:00','2018-11-14 01:11:17',0,0,16361,10000,'R',0,9,5000,'2018-11-12 23:00:00','2018-11-12 23:00:00',72000,1800,2,54000,30,0,0,0,1200000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12191,0,'Default','',0,18914,0,'M',0,1140000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(18916,'The Medium BTC! [100k GTD]','C',470000,'2018-11-18 22:00:00','H','R',8,720,300,0,0,0,'U','S',3000,'2018-11-13 08:01:20',8899,'2018-11-18 03:33:42','2018-11-18 03:33:42',0,0,0,30000,'R',0,9,5000,'2018-11-11 21:00:00','2018-11-11 21:00:00',72000,1800,5,72000,30,0,0,1,10000000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,5400,0,0,'',0,0,1,12272,0,'Default','',0,18917,0,'B',0,0,'1#2d8000',0,0,0,0,0,'Default','{\"is-bold\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,5400,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(18918,'The Little BTC! [20k GTD]','D',95000,'2018-11-18 20:00:00','H','R',8,540,300,0,32,0,'U','S',3000,'2018-11-13 08:01:20',8899,'2018-11-18 20:00:00','2018-11-18 23:06:58',0,0,1000009,5000,'R',0,9,3000,'2018-11-11 19:00:00','2018-11-11 19:00:00',72000,1800,5,54000,30,0,0,0,2000000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12287,0,'Default','',0,18919,0,'B',0,3040000,'1#2d8000',0,0,0,0,0,'Default','{\"is-bold\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(18929,'Hyper NLH','D',49000,'2018-11-14 08:00:00','H','R',3,180,300,0,3,0,'U','S',3000,'2018-11-13 08:01:20',8899,'2018-11-14 08:00:00','2018-11-14 08:16:20',0,0,17384,1000,'R',0,9,1500,'2018-11-14 04:00:00','2018-11-13 08:00:00',72000,1800,2,18000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,900,0,0,'',0,0,1,12426,0,'Default','',0,0,0,'M',0,147000,'0#2d8000',0,0,0,0,0,'Early Antes','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,900,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(18957,'Medium BTC Satellite','D',47500,'2018-11-18 18:30:00','H','R',5,360,300,0,8,0,'U','S',3000,'2018-11-13 08:01:21',8899,'2018-11-18 18:30:00','2018-11-18 19:19:09',0,0,1001025,2500,'R',0,9,2000,'2018-11-17 17:30:00','2018-11-11 17:30:00',21600,1800,4,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'G',500000,0,1,12544,0,'Default','',0,0,0,'M',1,380000,'2#2d8000',0,0,0,0,0,'Default','{\"is-italic\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(18958,'Medium BTC Satellite','D',47500,'2018-11-18 16:30:00','H','R',5,360,300,0,10,0,'U','S',3000,'2018-11-13 08:01:21',8899,'2018-11-18 16:30:00','2018-11-18 17:54:14',0,0,1001025,2500,'R',0,9,2000,'2018-11-17 15:30:00','2018-11-11 15:30:00',21600,1800,4,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'G',500000,0,1,12545,0,'Default','',0,0,0,'M',1,475000,'2#2d8000',0,0,0,0,0,'Default','{\"is-italic\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19253,'Short Deck Turbo','D',97500,'2018-11-14 10:00:00','6','R',3,360,300,0,2,0,'U','S',3000,'2018-11-13 10:00:17',8899,'2018-11-14 10:00:00','2018-11-14 10:31:12',0,0,17384,2500,'R',0,9,1500,'2018-11-13 10:00:00','2018-11-13 10:00:00',72000,1800,2,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'',0,0,1,12350,0,'Default','',0,0,0,'M',0,195000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19825,'Turbo NLH','D',97500,'2018-11-14 14:00:00','H','R',3,300,300,0,2,0,'U','S',3000,'2018-11-13 14:00:17',8899,'2018-11-14 14:00:00','2018-11-14 14:20:19',0,0,17384,2500,'R',0,9,1500,'2018-11-13 14:00:00','2018-11-13 14:00:00',72000,1800,2,30000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'',0,0,1,12430,0,'Default','',0,0,0,'M',0,195000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19929,'6max Turbo #1','D',9800,'2018-11-13 23:41:37','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-13 14:41:07',8899,'2018-11-13 23:41:37','2018-11-14 00:36:13',0,0,16361,200,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19928,0,'Default','',0,0,0,'M',0,58800,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19946,'6max Turbo #1','D',24500,'2018-11-15 07:40:23','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-13 14:45:08',8899,'2018-11-15 07:40:23','2018-11-15 08:19:33',0,0,69626,500,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19945,0,'Default','',0,0,0,'M',0,147000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19957,'9max Turbo #1','D',24500,'2018-11-14 07:27:55','H','R',3,360,300,0,9,0,'U','G',9,'2018-11-13 14:47:13',8899,'2018-11-14 07:27:55','2018-11-14 08:50:17',0,0,16361,500,'R',0,9,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19953,0,'Default','',0,0,0,'M',0,220500,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19962,'HU Turbo #1','D',24500,'2018-11-14 02:40:30','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-13 14:48:21',8899,'2018-11-14 02:40:30','2018-11-14 02:42:18',0,0,16361,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19961,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19966,'HU Turbo #1','D',49000,'2018-11-14 02:53:42','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-13 14:49:06',8899,'2018-11-14 02:53:42','2018-11-14 02:58:35',0,0,16361,1000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19965,0,'Default','',0,0,0,'M',0,98000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19969,'HU Turbo #1','D',98000,'2018-11-14 17:59:45','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-13 14:49:28',8899,'2018-11-14 17:59:45','2018-11-14 18:23:32',0,0,16361,2000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19967,0,'Default','',0,0,0,'M',0,196000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19970,'HU Turbo #1','D',196000,'2018-11-14 04:22:14','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-13 14:49:28',8899,'2018-11-14 04:22:14','2018-11-14 04:23:05',0,0,16361,4000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19968,0,'Default','',0,0,0,'M',0,392000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(19989,'HU 8-Game #1','D',49000,'2018-11-14 20:35:14','#','R',3,300,300,0,2,0,'U','G',2,'2018-11-13 14:54:16',8899,'2018-11-14 20:35:14','2018-11-14 20:46:29',0,0,16361,1000,'R',0,2,1000,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19986,0,'Default','',0,0,0,'M',0,98000,'0#000000',0,0,0,0,0,'PL FL No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'8-Game','_','_','_','_','_',0,0,0,0,0,0),(20008,'The Saturday Special [20k GTD]','D',95000,'2018-11-17 18:00:00','H','R',3,600,300,0,24,0,'U','S',3000,'2018-11-13 15:00:48',8899,'2018-11-17 18:00:00','2018-11-17 21:28:01',0,0,1001025,5000,'R',0,9,3000,'2018-11-10 18:00:00','2018-11-10 18:00:00',72000,1800,5,60000,30,0,0,0,2000000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,20007,0,'Default','',0,20009,0,'B',0,2280000,'1#2d8000',0,0,0,0,0,'Default','{\"is-bold\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(20245,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-13 19:30:00','6','R',3,300,300,0,2,0,'U','S',3000,'2018-11-13 16:17:48',8899,'2018-11-13 19:30:00','2018-11-13 19:38:44',0,0,16361,0,'R',0,9,1500,'2018-11-13 19:00:00','2018-11-13 15:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,20246,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(20298,'The Daily Crust','D',24000,'2018-11-14 16:30:00','H','R',5,420,300,0,8,0,'U','S',3000,'2018-11-13 16:30:18',8899,'2018-11-14 16:30:00','2018-11-14 17:48:06',0,0,16361,1000,'R',0,9,2000,'2018-11-13 16:30:00','2018-11-13 16:30:00',72000,1800,2,42000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12210,0,'Default','',0,0,0,'M',0,192000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(20738,'The Daily HORSE','D',192500,'2018-11-14 19:00:00','#','R',5,360,300,0,10,0,'F','S',3000,'2018-11-13 19:00:18',8899,'2018-11-14 19:00:00','2018-11-14 20:51:44',0,0,17384,7500,'R',0,8,2000,'2018-11-13 19:00:00','2018-11-13 19:00:00',72000,1800,2,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12376,0,'Default','',0,0,0,'M',0,1925000,'0#2d8000',0,0,0,0,0,'PL FL No Antes','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'HORSE','_','_','_','_','_',0,0,0,0,0,0),(20822,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-13 23:30:00','6','R',3,300,300,0,18,0,'U','S',3000,'2018-11-13 19:30:18',8899,'2018-11-13 23:30:00','2018-11-14 00:35:38',0,0,17384,0,'R',0,9,1500,'2018-11-13 23:00:00','2018-11-13 19:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,20823,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(21068,'Turbo PLO','D',47500,'2018-11-14 21:00:00','O','R',3,300,300,0,3,0,'P','S',3000,'2018-11-13 21:00:18',8899,'2018-11-14 21:00:00','2018-11-14 21:07:39',0,0,16361,2500,'R',0,8,3000,'2018-11-13 21:00:00','2018-11-13 21:00:00',72000,1800,2,30000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'',0,0,1,12435,0,'Default','',0,0,0,'M',0,142500,'0#2d8000',0,0,0,0,0,'PL FL No Antes','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(21160,'NLH Freeroll [10 Chips]','D',0,'2018-11-14 01:30:00','H','R',3,300,300,0,28,0,'U','S',3000,'2018-11-13 21:30:18',8899,'2018-11-14 01:30:00','2018-11-14 03:14:43',0,0,17384,0,'R',0,9,1500,'2018-11-14 01:00:00','2018-11-13 21:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,21161,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(21422,'The Daily Deep [12k GTD]','D',190000,'2018-11-14 23:00:00','H','R',5,540,300,0,9,0,'U','S',3000,'2018-11-13 23:00:19',8899,'2018-11-14 23:00:00','2018-11-15 01:37:21',0,0,17384,10000,'R',0,9,5000,'2018-11-13 23:00:00','2018-11-13 23:00:00',72000,1800,2,54000,30,0,0,0,1200000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12191,0,'Default','',0,21423,0,'M',0,1710000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(22733,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-14 03:30:00','6','R',3,300,300,0,25,0,'U','S',3000,'2018-11-13 23:30:19',8899,'2018-11-14 03:30:00','2018-11-14 05:17:55',0,0,16361,0,'R',0,9,1500,'2018-11-14 03:00:00','2018-11-13 23:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,22734,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(22977,'The Daily Short Deck [10k GTD]','D',190000,'2018-11-15 00:00:00','6','R',5,480,300,0,7,0,'U','S',3000,'2018-11-14 00:00:19',8899,'2018-11-15 00:00:00','2018-11-15 00:53:28',0,0,17384,10000,'R',0,9,2000,'2018-11-14 00:00:00','2018-11-14 00:00:00',72000,1800,2,48000,30,0,0,0,1000000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12174,0,'Default','',0,22978,0,'M',0,1330000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(23138,'Medium BTC Satellite','D',47500,'2018-11-14 23:30:00','H','R',5,360,300,0,11,0,'U','S',3000,'2018-11-14 00:22:19',8899,'2018-11-14 23:30:00','2018-11-15 01:10:58',0,0,16361,2500,'R',0,9,2000,'2018-11-13 23:30:00','2018-11-13 23:30:00',21600,1800,4,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'G',500000,0,1,23134,0,'Default','',0,0,0,'M',1,522500,'2#2d8000',0,0,0,0,0,'Default','{\"is-italic\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(25001,'The Daily Crumb','D',4900,'2018-11-15 01:30:00','H','R',5,360,300,0,17,0,'U','S',3000,'2018-11-14 01:30:19',8899,'2018-11-15 01:30:00','2018-11-15 03:12:40',0,0,17384,100,'R',0,9,2000,'2018-11-14 01:30:00','2018-11-14 01:30:00',72000,1800,2,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12186,0,'Default','',0,0,0,'M',0,83300,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(25002,'NLH Freeroll [10 Chips]','D',0,'2018-11-14 05:30:00','H','R',3,300,300,0,21,0,'U','S',3000,'2018-11-14 01:30:19',8899,'2018-11-14 05:30:00','2018-11-14 07:05:54',0,0,16361,0,'R',0,9,1500,'2018-11-14 05:00:00','2018-11-14 01:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,25003,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(25286,'The Nightly Special','D',480000,'2018-11-15 02:00:00','H','R',5,600,300,0,2,0,'U','S',3000,'2018-11-14 02:00:19',8899,'2018-11-15 02:00:00','2018-11-15 02:17:24',0,0,16361,20000,'R',0,9,3000,'2018-11-14 02:00:00','2018-11-14 02:00:00',72000,1800,2,60000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,19997,0,'Default','',0,0,0,'M',0,960000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(27666,'HU Turbo #2','D',24500,'2018-11-14 09:49:56','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-14 02:16:37',8899,'2018-11-14 09:49:56','2018-11-14 09:50:41',0,0,16361,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19961,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(28326,'HU Turbo #1','D',24500,'2018-11-14 09:47:57','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-14 03:23:47',8899,'2018-11-14 09:47:57','2018-11-14 09:48:43',0,0,17384,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19961,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(28386,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-14 07:30:00','6','R',3,300,300,0,15,0,'U','S',3000,'2018-11-14 03:30:20',8899,'2018-11-14 07:30:00','2018-11-14 08:42:27',0,0,17384,0,'R',0,9,1500,'2018-11-14 07:00:00','2018-11-14 03:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,28387,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(30716,'HU Turbo #2','D',196000,'2018-11-14 04:15:21','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-14 04:03:20',8899,'2018-11-14 04:15:21','2018-11-14 04:21:48',0,0,17384,4000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19968,0,'Default','',0,0,0,'M',0,392000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(30937,'HU Turbo #1','D',196000,'2018-11-14 07:16:26','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-14 04:23:34',8899,'2018-11-14 07:16:26','2018-11-14 07:19:09',0,0,17384,4000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19968,0,'Default','',0,0,0,'M',0,392000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(32875,'NLH Freeroll [10 Chips]','D',0,'2018-11-14 09:30:00','H','R',3,300,300,0,12,0,'U','S',3000,'2018-11-14 05:30:20',8899,'2018-11-14 09:30:00','2018-11-14 10:08:46',0,0,16361,0,'R',0,9,1500,'2018-11-14 09:00:00','2018-11-14 05:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,32876,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(36976,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-14 11:30:00','6','R',3,300,300,0,10,0,'U','S',3000,'2018-11-14 07:30:21',8899,'2018-11-14 11:30:00','2018-11-14 12:04:53',0,0,17384,0,'R',0,9,1500,'2018-11-14 11:00:00','2018-11-14 07:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,36977,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(37149,'Hyper NLH','D',49000,'2018-11-15 08:00:00','H','R',3,180,300,0,3,0,'U','S',3000,'2018-11-14 08:00:21',8899,'2018-11-15 08:00:00','2018-11-15 08:17:20',0,0,69627,1000,'R',0,9,1500,'2018-11-15 04:00:00','2018-11-14 08:00:00',72000,1800,2,18000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,900,0,0,'',0,0,1,12426,0,'Default','',0,0,0,'M',0,147000,'0#2d8000',0,0,0,0,0,'Early Antes','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,900,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(38367,'NLH Freeroll [10 Chips]','D',0,'2018-11-14 13:30:00','H','R',3,300,300,0,15,0,'U','S',3000,'2018-11-14 09:30:21',8899,'2018-11-14 13:30:00','2018-11-14 14:50:27',0,0,17384,0,'R',0,9,1500,'2018-11-14 13:00:00','2018-11-14 09:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,38368,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(38474,'HU Turbo #1','D',24500,'2018-11-14 09:51:29','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-14 09:49:27',8899,'2018-11-14 09:51:30','2018-11-14 09:52:25',0,0,17384,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19961,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(38493,'HU Turbo #2','D',24500,'2018-11-14 21:55:10','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-14 09:51:17',8899,'2018-11-14 21:55:10','2018-11-14 22:14:50',0,0,17384,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19961,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(42216,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-14 15:30:00','6','R',3,300,300,0,17,0,'U','S',3000,'2018-11-14 11:30:21',8899,'2018-11-14 15:30:00','2018-11-14 16:26:15',0,0,16361,0,'R',0,9,1500,'2018-11-14 15:00:00','2018-11-14 11:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,42217,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(43066,'NLH Freeroll [10 Chips]','D',0,'2018-11-14 17:30:00','H','R',3,300,300,0,26,0,'U','S',3000,'2018-11-14 13:30:22',8899,'2018-11-14 17:30:00','2018-11-14 18:45:41',0,0,17384,0,'R',0,9,1500,'2018-11-14 17:00:00','2018-11-14 13:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,43067,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(43203,'Turbo NLH','D',97500,'2018-11-15 14:00:00','H','R',3,300,300,0,7,0,'U','S',3000,'2018-11-14 14:00:22',8899,'2018-11-15 14:00:00','2018-11-15 14:41:39',0,0,1001025,2500,'R',0,9,1500,'2018-11-14 14:00:00','2018-11-14 14:00:00',72000,1800,2,30000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'',0,0,1,12430,0,'Default','',0,0,0,'M',0,682500,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(45487,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-14 19:30:00','6','R',3,300,300,0,23,0,'U','S',3000,'2018-11-14 15:30:22',8899,'2018-11-14 19:30:00','2018-11-14 20:43:58',0,0,16361,0,'R',0,9,1500,'2018-11-14 19:00:00','2018-11-14 15:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,45488,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(45764,'The Daily Crust','D',24000,'2018-11-15 16:30:00','H','R',5,420,300,0,13,0,'U','S',3000,'2018-11-14 16:30:22',8899,'2018-11-15 16:30:00','2018-11-15 18:19:33',0,0,1001025,1000,'R',0,9,2000,'2018-11-14 16:30:00','2018-11-14 16:30:00',72000,1800,2,42000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12210,0,'Default','',0,0,0,'M',0,312000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(47216,'NLH Freeroll [10 Chips]','D',0,'2018-11-14 21:30:00','H','R',3,300,300,0,33,0,'U','S',3000,'2018-11-14 17:30:23',8899,'2018-11-14 21:30:00','2018-11-14 23:06:10',0,0,16361,0,'R',0,9,1500,'2018-11-14 21:00:00','2018-11-14 17:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,47217,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(49447,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-14 23:30:00','6','R',3,300,300,0,29,0,'U','S',3000,'2018-11-14 19:30:23',8899,'2018-11-14 23:30:00','2018-11-15 01:16:11',0,0,16361,0,'R',0,9,1500,'2018-11-14 23:00:00','2018-11-14 19:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,49448,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(51356,'Turbo PLO','D',47500,'2018-11-15 21:00:00','O','R',3,300,300,0,2,0,'P','S',3000,'2018-11-14 21:00:24',8899,'2018-11-15 21:00:00','2018-11-15 21:06:00',0,0,1001025,2500,'R',0,8,3000,'2018-11-14 21:00:00','2018-11-14 21:00:00',72000,1800,2,30000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'',0,0,1,12435,0,'Default','',0,0,0,'M',0,95000,'0#2d8000',0,0,0,0,0,'PL FL No Antes','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(51630,'NLH Freeroll [10 Chips]','D',0,'2018-11-15 01:30:00','H','R',3,300,300,0,28,0,'U','S',3000,'2018-11-14 21:30:24',8899,'2018-11-15 01:30:00','2018-11-15 03:07:57',0,0,17384,0,'R',0,9,1500,'2018-11-15 01:00:00','2018-11-14 21:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,51631,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(51754,'HU Turbo #1','D',24500,'2018-11-14 22:15:16','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-14 21:50:10',8899,'2018-11-14 22:15:16','2018-11-14 22:46:20',0,0,17384,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19961,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(54690,'The Daily Deep [12k GTD]','D',190000,'2018-11-15 23:00:00','H','R',5,540,300,0,11,0,'U','S',3000,'2018-11-14 23:00:24',8899,'2018-11-15 23:00:00','2018-11-16 01:35:52',0,0,1001025,10000,'R',0,9,5000,'2018-11-14 23:00:00','2018-11-14 23:00:00',72000,1800,2,54000,30,0,0,0,1200000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12191,0,'Default','',0,54691,0,'M',0,2090000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(56313,'Medium BTC Satellite','D',47500,'2018-11-15 23:30:00','H','R',5,360,300,0,7,0,'U','S',3000,'2018-11-14 23:30:24',8899,'2018-11-15 23:30:00','2018-11-16 00:39:02',0,0,1000009,2500,'R',0,9,2000,'2018-11-14 23:30:00','2018-11-14 23:30:00',21600,1800,4,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'G',500000,0,1,23134,0,'Default','',0,0,0,'M',1,332500,'2#2d8000',0,0,0,0,0,'Default','{\"is-italic\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(57795,'HU Turbo #1','D',24500,'2018-11-15 02:56:50','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 01:19:43',8899,'2018-11-15 02:56:50','2018-11-15 02:57:43',0,0,17384,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19961,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(57900,'The Daily Crumb','D',4900,'2018-11-16 01:30:00','H','R',5,360,300,0,16,0,'U','S',3000,'2018-11-15 01:30:25',8899,'2018-11-16 01:30:00','2018-11-16 03:13:25',0,0,1000009,100,'R',0,9,2000,'2018-11-15 01:30:00','2018-11-15 01:30:00',72000,1800,2,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12186,0,'Default','',0,0,0,'M',0,78400,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(57901,'NLH Freeroll [10 Chips]','D',0,'2018-11-15 05:30:00','H','R',3,300,300,0,13,0,'U','S',3000,'2018-11-15 01:30:25',8899,'2018-11-15 05:30:00','2018-11-15 06:40:37',0,0,69627,0,'R',0,9,1500,'2018-11-15 05:00:00','2018-11-15 01:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,57902,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(61887,'Lowball Mix','D',95000,'2018-11-16 03:00:00','#','R',5,420,300,0,9,0,'F','S',3000,'2018-11-15 03:00:25',8899,'2018-11-16 03:00:00','2018-11-16 05:22:30',0,0,1001025,5000,'R',0,6,2000,'2018-11-15 03:00:00','2018-11-15 03:00:00',72000,1800,2,42000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12338,0,'Default','',0,0,0,'M',0,855000,'0#2d8000',0,0,0,0,0,'PL FL No Antes','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'Lowball Mix','_','_','_','_','_',0,0,0,0,0,0),(62095,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-15 07:30:00','6','R',3,300,300,0,24,0,'U','S',3000,'2018-11-15 03:30:25',8899,'2018-11-15 07:30:00','2018-11-15 09:06:18',0,0,69627,0,'R',0,9,1500,'2018-11-15 07:00:00','2018-11-15 03:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,62096,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(69069,'6max Turbo #1','D',24500,'2018-11-15 08:54:26','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 05:16:26',8899,'2018-11-15 08:54:26','2018-11-15 09:27:52',0,0,69626,500,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,19945,0,'Default','',0,0,0,'M',0,147000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(72117,'NLH Freeroll [10 Chips]','D',0,'2018-11-15 09:30:00','H','R',3,300,300,0,9,0,'U','S',3000,'2018-11-15 05:30:12',8899,'2018-11-15 09:30:00','2018-11-15 10:31:30',0,0,69627,0,'R',0,9,1500,'2018-11-15 09:00:00','2018-11-15 05:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,72118,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(72569,'HU Turbo #1','D',24500,'2018-11-15 09:26:14','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 06:41:54',151995,'2018-11-15 09:26:15','2018-11-15 09:40:34',0,0,69627,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,72566,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(74948,'HU Turbo #5','D',24500,'2018-11-15 09:15:49','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 07:17:41',151995,'2018-11-15 09:15:49','2018-11-15 09:21:35',0,0,69627,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,72566,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(75033,'Short Deck Freeroll [10 Chips]','C',0,'2018-11-15 11:30:00','6','R',3,300,300,0,11,0,'U','S',3000,'2018-11-15 07:30:12',8899,'2018-11-15 11:32:36','0000-00-00 00:00:00',0,0,202051,0,'R',0,9,1500,'2018-11-15 11:00:00','2018-11-15 07:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,75034,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(75224,'Hyper NLH','D',49000,'2018-11-16 08:00:00','H','R',3,180,300,0,9,0,'U','S',3000,'2018-11-15 08:00:13',8899,'2018-11-16 08:00:00','2018-11-16 08:28:29',0,0,1001025,1000,'R',0,9,1500,'2018-11-16 04:00:00','2018-11-15 08:00:00',72000,1800,2,18000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,900,0,0,'',0,0,1,12426,0,'Default','',0,0,0,'M',0,441000,'0#2d8000',0,0,0,0,0,'Early Antes','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,900,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(77802,'NLH Freeroll [10 Chips]','D',0,'2018-11-15 13:30:00','H','R',3,300,300,0,17,0,'U','S',3000,'2018-11-15 09:30:13',8899,'2018-11-15 13:30:00','2018-11-15 14:21:59',0,0,1001025,0,'R',0,9,1500,'2018-11-15 13:00:00','2018-11-15 09:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,77803,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(203512,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-15 15:30:00','6','R',3,300,300,0,19,0,'U','S',3000,'2018-11-15 11:32:36',8899,'2018-11-15 15:30:00','2018-11-15 16:17:02',0,0,1001025,0,'R',0,9,1500,'2018-11-15 15:00:00','2018-11-15 11:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,203513,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002485,'HU Lowball Mix #1','D',49000,'2018-11-26 21:54:11','#','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 11:35:13',151995,'2018-11-26 21:54:11','2018-11-26 22:15:41',0,0,1001025,1000,'R',0,2,1000,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,72559,0,'Default','',0,0,0,'M',0,98000,'0#000000',0,0,0,0,0,'PL FL No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'Lowball Mix','_','_','_','_','_',0,0,0,0,0,0),(1002486,'HU 8-Game #1','D',49000,'2018-11-21 04:01:18','#','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 11:35:13',151995,'2018-11-21 04:01:18','2018-11-21 04:36:13',0,0,1001025,1000,'R',0,2,1000,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,72564,0,'Default','',0,0,0,'M',0,98000,'0#000000',0,0,0,0,0,'PL FL No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'8-Game','_','_','_','_','_',0,0,0,0,0,0),(1002487,'HU Turbo #1','D',24500,'2018-11-16 06:38:38','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 11:35:13',151995,'2018-11-16 06:38:38','2018-11-16 06:39:21',0,0,1001025,500,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,72566,0,'Default','',0,0,0,'M',0,49000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002489,'HU Turbo #1','D',98000,'2018-11-16 09:28:21','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 11:35:13',151995,'2018-11-16 09:28:21','2018-11-16 09:29:06',0,0,1001025,2000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,72571,0,'Default','',0,0,0,'M',0,196000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002490,'Little BTC Hyper Satellite #1','D',12500,'2018-11-15 15:40:33','H','R',3,180,300,0,8,0,'U','G',8,'2018-11-15 11:35:13',151995,'2018-11-15 15:40:33','2018-11-15 16:05:31',0,0,1001025,500,'R',0,8,500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,18000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'G',100000,0,0,75148,0,'Default','',0,0,0,'M',2,100000,'2#000000',0,0,0,0,0,'Single Table SnG No Antes','{\"is-italic\":true}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002534,'6max Turbo #1','D',24500,'2018-11-16 01:53:45','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 11:43:47',5122,'2018-11-16 01:53:45','2018-11-16 02:48:13',0,0,1001025,500,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002533,0,'Default','',0,0,0,'M',0,147000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002565,'6max Turbo #1','D',98000,'2018-11-16 18:35:15','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 11:48:41',5122,'2018-11-16 18:35:15','2018-11-16 19:12:18',0,0,1001025,2000,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002564,0,'Default','',0,0,0,'M',0,588000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002573,'9max Turbo #1','D',24500,'2018-11-23 21:12:17','H','R',3,360,300,0,9,0,'U','G',9,'2018-11-15 11:50:10',5122,'2018-11-23 21:12:17','2018-11-23 22:19:39',0,0,1001025,500,'R',0,9,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002572,0,'Default','',0,0,0,'M',0,220500,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002576,'9max Turbo #1','D',49000,'2018-11-24 23:25:51','H','R',3,360,300,0,9,0,'U','G',9,'2018-11-15 11:50:52',5122,'2018-11-24 23:25:51','2018-11-25 00:40:23',0,0,1001025,1000,'R',0,9,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002574,0,'Default','',0,0,0,'M',0,441000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002600,'6max Turbo #1','D',9800,'2018-11-16 00:05:57','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 11:53:24',5122,'2018-11-16 00:05:57','2018-11-16 01:14:37',0,0,1001025,200,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002596,0,'Default','',0,0,0,'M',0,58800,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002620,'6max Turbo #1','D',49000,'2018-11-23 04:03:54','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 11:58:24',5122,'2018-11-23 04:03:54','2018-11-23 04:56:08',0,0,1001025,1000,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002556,0,'Default','',0,0,0,'M',0,294000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002642,'8-Game #1','D',24500,'2018-11-17 04:15:26','#','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 12:04:52',5122,'2018-11-17 04:15:26','2018-11-17 05:21:32',0,0,1001025,500,'R',0,6,1000,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002591,0,'Default','',0,0,0,'M',0,147000,'0#000000',0,0,0,0,0,'PL FL No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'8-Game','_','_','_','_','_',0,0,0,0,0,0),(1002718,'HU Turbo #1','D',49000,'2018-11-16 09:18:58','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 12:25:59',151995,'2018-11-16 09:18:58','2018-11-16 09:19:42',0,0,1001025,1000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,72567,0,'Default','',0,0,0,'M',0,98000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002737,'HU Turbo #1','D',196000,'2018-11-16 08:31:31','H','R',3,300,300,0,2,0,'U','G',2,'2018-11-15 12:31:02',5122,'2018-11-16 08:31:31','2018-11-16 08:32:34',0,0,1001025,4000,'R',0,2,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,30000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002602,0,'Default','',0,0,0,'M',0,392000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1002745,'Medium BTC Hyper Satellite #1','D',62500,'2018-11-25 21:45:29','H','R',3,180,300,0,8,0,'U','G',8,'2018-11-15 12:33:52',5122,'2018-11-25 21:45:29','2018-11-25 22:04:16',0,0,1001025,2500,'R',0,8,500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,18000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'G',500000,0,0,1002583,0,'Default','',0,0,0,'M',1,500000,'2#000000',0,0,0,0,0,'Single Table SnG No Antes','{\"is-italic\":true}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1003005,'NLH Freeroll [10 Chips]','D',0,'2018-11-15 17:30:00','H','R',3,300,300,0,27,0,'U','S',3000,'2018-11-15 13:30:13',8899,'2018-11-15 17:30:00','2018-11-15 19:00:48',0,0,1000009,0,'R',0,9,1500,'2018-11-15 17:00:00','2018-11-15 13:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,1003006,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1004171,'Turbo NLH','D',97500,'2018-11-16 14:00:00','H','R',3,300,300,0,5,0,'U','S',3000,'2018-11-15 14:00:13',8899,'2018-11-16 14:00:00','2018-11-16 14:38:03',0,0,1000009,2500,'R',0,9,1500,'2018-11-15 14:00:00','2018-11-15 14:00:00',72000,1800,2,30000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'',0,0,1,12430,0,'Default','',0,0,0,'M',0,487500,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1004466,'6max Turbo #2','D',98000,'2018-11-15 22:10:04','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 14:57:49',5122,'2018-11-15 22:10:04','2018-11-15 23:17:31',0,0,1001025,2000,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002564,0,'Default','',0,0,0,'M',0,588000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1004645,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-15 19:30:00','6','R',3,300,300,0,31,0,'U','S',3000,'2018-11-15 15:30:14',8899,'2018-11-15 19:30:00','2018-11-15 21:08:46',0,0,1001025,0,'R',0,9,1500,'2018-11-15 19:00:00','2018-11-15 15:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,1004646,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1006253,'6max Turbo #2','D',24500,'2018-11-15 20:50:57','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 16:11:40',5122,'2018-11-15 20:50:57','2018-11-15 21:52:09',0,0,1000009,500,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002533,0,'Default','',0,0,0,'M',0,147000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1006375,'The Daily Crust','D',24000,'2018-11-16 16:30:00','H','R',5,420,300,0,9,0,'U','S',3000,'2018-11-15 16:30:14',8899,'2018-11-16 16:30:00','2018-11-16 18:18:10',0,0,1001025,1000,'R',0,9,2000,'2018-11-15 16:30:00','2018-11-15 16:30:00',72000,1800,2,42000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12210,0,'Default','',0,0,0,'M',0,216000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1007244,'Short Deck Turbo','D',97500,'2018-11-16 17:00:00','6','R',3,360,300,0,3,0,'U','S',3000,'2018-11-15 17:00:14',8899,'2018-11-16 17:00:00','2018-11-16 17:31:29',0,0,1001025,2500,'R',0,9,1500,'2018-11-15 17:00:00','2018-11-15 17:00:00',72000,1800,2,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'',0,0,1,12349,0,'Default','',0,0,0,'M',0,292500,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1007417,'NLH Freeroll [10 Chips]','D',0,'2018-11-15 21:30:00','H','R',3,300,300,0,34,0,'U','S',3000,'2018-11-15 17:30:14',8899,'2018-11-15 21:30:00','2018-11-15 23:03:52',0,0,1000009,0,'R',0,9,1500,'2018-11-15 21:00:00','2018-11-15 17:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,1007418,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1009671,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-15 23:30:00','6','R',3,300,300,0,33,0,'U','S',3000,'2018-11-15 19:30:15',8899,'2018-11-15 23:30:00','2018-11-16 00:40:40',0,0,1000009,0,'R',0,9,1500,'2018-11-15 23:00:00','2018-11-15 19:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,1009672,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1010030,'Little BTC Hyper Satellite #1','D',12500,'2018-11-18 20:16:02','H','R',3,180,300,0,8,0,'U','G',8,'2018-11-15 20:41:42',151995,'2018-11-18 20:16:02','2018-11-18 20:32:47',0,0,1001025,500,'R',0,8,500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,18000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'G',100000,0,0,75148,0,'Default','',0,0,0,'M',2,100000,'2#000000',0,0,0,0,0,'Single Table SnG No Antes','{\"is-italic\":true}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1011396,'NLH Freeroll [10 Chips]','D',0,'2018-11-16 01:30:00','H','R',3,300,300,0,34,0,'U','S',3000,'2018-11-15 21:30:15',8899,'2018-11-16 01:30:00','2018-11-16 03:12:19',0,0,1000009,0,'R',0,9,1500,'2018-11-16 01:00:00','2018-11-15 21:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,1011397,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1014424,'6max Turbo #2','D',9800,'2018-11-17 02:09:07','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 21:56:07',5122,'2018-11-17 02:09:07','2018-11-17 02:32:36',0,0,1001025,200,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002596,0,'Default','',0,0,0,'M',0,58800,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1014431,'6max Turbo #2','D',24500,'2018-11-16 05:41:55','H','R',3,360,300,0,6,0,'U','G',6,'2018-11-15 21:56:51',5122,'2018-11-16 05:41:55','2018-11-16 06:04:52',0,0,1001025,500,'R',0,6,1500,'0000-00-00 00:00:00','0000-00-00 00:00:00',3600,300,2,36000,15,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,1002533,0,'Default','',0,0,0,'M',0,147000,'0#000000',0,0,0,0,0,'Single Table SnG No Antes','[]',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,0,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1015016,'The Daily Deep [12k GTD]','D',190000,'2018-11-16 23:00:00','H','R',5,540,300,0,12,0,'U','S',3000,'2018-11-15 23:00:15',8899,'2018-11-16 23:00:00','2018-11-17 01:26:55',0,0,1001025,10000,'R',0,9,5000,'2018-11-15 23:00:00','2018-11-15 23:00:00',72000,1800,2,54000,30,0,0,0,1200000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12191,0,'Default','',0,1015017,0,'M',0,2280000,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1016391,'Short Deck Freeroll [10 Chips]','D',0,'2018-11-16 03:30:00','6','R',3,300,300,0,32,0,'U','S',3000,'2018-11-15 23:30:16',8899,'2018-11-16 03:30:00','2018-11-16 04:51:33',0,0,1001025,0,'R',0,9,1500,'2018-11-16 03:00:00','2018-11-15 23:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20242,0,'Default','',0,1016392,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1016393,'Medium BTC Satellite','D',47500,'2018-11-16 23:30:00','H','R',5,360,300,0,6,0,'U','S',3000,'2018-11-15 23:30:16',8899,'2018-11-16 23:30:00','2018-11-17 00:37:40',0,0,1001025,2500,'R',0,9,2000,'2018-11-15 23:30:00','2018-11-15 23:30:00',21600,1800,4,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,1800,0,0,'G',500000,0,1,23134,0,'Default','',0,0,0,'M',1,285000,'2#2d8000',0,0,0,0,0,'Default','{\"is-italic\":true,\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,1800,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1019643,'The Daily Crumb','D',4900,'2018-11-17 01:30:00','H','R',5,360,300,0,16,0,'U','S',3000,'2018-11-16 01:30:16',8899,'2018-11-17 01:30:00','2018-11-17 03:13:59',0,0,1000009,100,'R',0,9,2000,'2018-11-16 01:30:00','2018-11-16 01:30:00',72000,1800,2,36000,30,0,0,0,0,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,3600,0,0,'',0,0,1,12186,0,'Default','',0,0,0,'M',0,78400,'0#2d8000',0,0,0,0,0,'Default','{\"text-color\":\"#2d8000\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,3600,0,1,'','_','_','_','_','_',0,0,0,0,0,0),(1019644,'NLH Freeroll [10 Chips]','D',0,'2018-11-16 05:30:00','H','R',3,300,300,0,24,0,'U','S',3000,'2018-11-16 01:30:16',8899,'2018-11-16 05:30:00','2018-11-16 06:40:29',0,0,1001025,0,'R',0,9,1500,'2018-11-16 05:00:00','2018-11-16 01:30:00',3600,1800,2,30000,15,0,0,0,1000,'',0,0,0,0,'R',0,1,'','S',0,'',0,0,0,'T',0,0,0,0,0,0,0,0,0,0,0,0,600,0,0,'',0,0,1,20241,0,'Default','',0,1019645,0,'M',0,0,'0#908020',0,0,0,0,0,'Default','{\"text-color\":\"#908020\"}',0,0,0,0,0,0,'R',0,1,0,0,0,0,0,0,600,0,1,'','_','_','_','_','_',0,0,0,0,0,0);
/*!40000 ALTER TABLE `t_tournament` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;